<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DshanPi-A1/原厂在线文档/Common/MMC/SDMMC-SDIO-eMMC" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>SDMMC SDIO eMMC 开发指南 | 东山Π</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://zephyr.100ask.org/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://zephyr.100ask.org/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://zephyr.100ask.org/docs/DshanPi-A1/原厂在线文档/Common/MMC/SDMMC-SDIO-eMMC /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="SDMMC SDIO eMMC 开发指南 | 东山Π"/><meta data-rh=true name=description content=前言 /><meta data-rh=true property=og:description content=前言 /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://zephyr.100ask.org/docs/DshanPi-A1/原厂在线文档/Common/MMC/SDMMC-SDIO-eMMC /><link data-rh=true rel=alternate href=https://zephyr.100ask.org/docs/DshanPi-A1/原厂在线文档/Common/MMC/SDMMC-SDIO-eMMC hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://zephyr.100ask.org/en/docs/DshanPi-A1/原厂在线文档/Common/MMC/SDMMC-SDIO-eMMC hreflang=en /><link data-rh=true rel=alternate href=https://zephyr.100ask.org/docs/DshanPi-A1/原厂在线文档/Common/MMC/SDMMC-SDIO-eMMC hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://zephyr.100ask.org/docs/category/原厂在线文档","name":"原厂在线文档","position":1},{"@type":"ListItem","item":"https://zephyr.100ask.org/docs/DshanPi-A1/原厂在线文档/Common/MMC/SDMMC-SDIO-eMMC","name":"SDMMC SDIO eMMC 开发指南","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="东山Π RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="东山Π Atom Feed"><link rel=stylesheet href=/assets/css/styles.6e3daa0f.css /><script src=/assets/js/runtime~main.7a096c0d.js defer></script><script src=/assets/js/main.b84950c5.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-6f6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=东山PI class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt=东山PI class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">东山Π</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>DshanPi-A1</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/DshanPi-A1/intro>DshanPi-A1</a><li><a class=dropdown__link href=/docs/DshanPi-A1_CM5/intro>DshanPi-A1(CM5)</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>RK3568系列</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/DshanPi-R1/intro>DshanPi-R1+</a><li><a class=dropdown__link href=/docs/100ASK_RK3568/BoardIntroduction>100ASK-RK3568</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/blog>Blog</a><a href=https://github.com/dshanpi/Docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>简体中文</a><ul class=dropdown__menu><li><a href=/docs/DshanPi-A1/原厂在线文档/Common/MMC/SDMMC-SDIO-eMMC target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-Hans>简体中文</a><li><a href=/en/docs/DshanPi-A1/原厂在线文档/Common/MMC/SDMMC-SDIO-eMMC target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/DshanPi-A1/intro><span class=linkLabel_WmDU>DshanPi-A1 Education</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/快速使用><span class=categoryLinkLabel_W154>快速使用</span></a><button aria-label="展开侧边栏分类 '快速使用'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/系统配置><span class=categoryLinkLabel_W154>系统配置</span></a><button aria-label="展开侧边栏分类 '系统配置'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/应用基础><span class=categoryLinkLabel_W154>应用基础</span></a><button aria-label="展开侧边栏分类 '应用基础'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/应用开发><span class=categoryLinkLabel_W154>应用开发</span></a><button aria-label="展开侧边栏分类 '应用开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/驱动基础><span class=categoryLinkLabel_W154>驱动基础</span></a><button aria-label="展开侧边栏分类 '驱动基础'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/系统开发><span class=categoryLinkLabel_W154>系统开发</span></a><button aria-label="展开侧边栏分类 '系统开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/项目案例><span class=categoryLinkLabel_W154>项目案例</span></a><button aria-label="展开侧边栏分类 '项目案例'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/其他系统><span class=categoryLinkLabel_W154>其他系统</span></a><button aria-label="展开侧边栏分类 '其他系统'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/原厂在线文档><span class=categoryLinkLabel_W154>原厂在线文档</span></a><button aria-label="折叠侧边栏分类 '原厂在线文档'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/AMP/><span class=categoryLinkLabel_W154>Common</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/AMP/><span class=linkLabel_WmDU>瑞芯微多核异构系统开发指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/AUDIO/><span class=categoryLinkLabel_W154>Rockchip Audio 开发指南</span></a><button aria-label="展开侧边栏分类 'Rockchip Audio 开发指南'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/CAN/><span class=categoryLinkLabel_W154>Rockchip Can 开发文档</span></a><button aria-label="展开侧边栏分类 'Rockchip Can 开发文档'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DDR/><span class=linkLabel_WmDU>DDR</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DSMC/><span class=categoryLinkLabel_W154>Rockchip DSMC 开发文档</span></a><button aria-label="展开侧边栏分类 'Rockchip DSMC 开发文档'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/I2C/><span class=linkLabel_WmDU>ROCKCHIP I2C 开发指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/MPP/><span class=linkLabel_WmDU>MPP</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/PCIe/><span class=categoryLinkLabel_W154>Rockchip Linux PCIe 开发指南</span></a><button aria-label="展开侧边栏分类 'Rockchip Linux PCIe 开发指南'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/RGA/><span class=categoryLinkLabel_W154>RGA IM2D API 开发指南</span></a><button aria-label="展开侧边栏分类 'RGA IM2D API 开发指南'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/THERMAL/><span class=linkLabel_WmDU>Thermal 开发指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/TRUST/><span class=categoryLinkLabel_W154>Trust</span></a><button aria-label="展开侧边栏分类 'Trust'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/UART/><span class=categoryLinkLabel_W154>UART</span></a><button aria-label="展开侧边栏分类 'UART'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/USB/><span class=categoryLinkLabel_W154>Rockchip Linux USB 开发指南</span></a><button aria-label="展开侧边栏分类 'Rockchip Linux USB 开发指南'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/AVL/RK-SpiNor-and-SLC-Nand-SupportList-V1.50-20240901><span class=categoryLinkLabel_W154>AVL</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/CLK/Clock><span class=categoryLinkLabel_W154>CLK</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/CRYPTO/Crypto-HWRNG><span class=categoryLinkLabel_W154>CRYPTO</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/DS5><span class=categoryLinkLabel_W154>DEBUG</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DISPLAY/BT656-TX-AND-BT1120-TX-Developer-Guide><span class=categoryLinkLabel_W154>DISPLAY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DVFS/CPUFreq><span class=categoryLinkLabel_W154>DVFS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/FLEXBUS/Linux-FLEXBUS-ADC-and-DAC-MODE><span class=categoryLinkLabel_W154>FLEXBUS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/FS/Developer-FAQ-FileSystem><span class=categoryLinkLabel_W154>FS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/GMAC/Linux-GMAC-DPDK><span class=categoryLinkLabel_W154>GMAC</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/HDMI-IN/HDMI-IN-Based-On-CameraHal3><span class=categoryLinkLabel_W154>HDMI-IN</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/IO-DOMAIN/Linux-IO-DOMAIN><span class=categoryLinkLabel_W154>IO-DOMAIN</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/IOMMU/Linux-IOMMU><span class=categoryLinkLabel_W154>IOMMU</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/ISP/Camera-Module-OTP-Calibration-Guide><span class=categoryLinkLabel_W154>ISP</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/MCU/RK3399-Developer-Guide-MCU><span class=categoryLinkLabel_W154>MCU</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/MEMORY/Introduction-Internal-SRAM-Memory-Layout><span class=categoryLinkLabel_W154>MEMORY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/MMC/SD-Boot><span class=categoryLinkLabel_W154>MMC</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/MMC/SD-Boot><span class=linkLabel_WmDU>Rockchip SD Card Boot Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/MMC/SDMMC-SDIO-eMMC><span class=linkLabel_WmDU>SDMMC SDIO eMMC 开发指南</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/NPU/RKNN-Compiler-Support-Operator-List><span class=categoryLinkLabel_W154>NPU</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/NVM/Application-Notes-Storage><span class=categoryLinkLabel_W154>NVM</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/PERF/Linux-RealTime-Performance-Test-Report><span class=categoryLinkLabel_W154>PERF</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/PINCTRL/Linux-Pinctrl><span class=categoryLinkLabel_W154>PINCTRL</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/PMIC/RK805-Developer-Guide><span class=categoryLinkLabel_W154>PMIC</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/POWER/Power-Analysis><span class=categoryLinkLabel_W154>POWER</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/PWM/Linux-PWM><span class=categoryLinkLabel_W154>PWM</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/RTT/RT-Thread-CAN-CANFD><span class=categoryLinkLabel_W154>RTT</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/SARADC/Linux-SARADC><span class=categoryLinkLabel_W154>SARADC</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/SECURITY/Anti-Copy-Board><span class=categoryLinkLabel_W154>SECURITY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/SPI/Linux-SPI><span class=categoryLinkLabel_W154>SPI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/TOOL/Introduction-Partition><span class=categoryLinkLabel_W154>TOOL</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/UBOOT/Introduction-UBoot-rkdevelop-vs-nextdev><span class=categoryLinkLabel_W154>UBOOT</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/WATCHDOG/Linux-WDT><span class=categoryLinkLabel_W154>WATCHDOG</span></a></div></ul></ul></ul></nav><button type=button title=收起侧边栏 aria-label=收起侧边栏 class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/原厂在线文档><span>原厂在线文档</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Common</span><li class=breadcrumbs__item><span class=breadcrumbs__link>MMC</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>SDMMC SDIO eMMC 开发指南</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>SDMMC SDIO eMMC 开发指南</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=前言>前言<a href=#前言 class=hash-link aria-label=前言的直接链接 title=前言的直接链接 translate=no>​</a></h2>
<p>概述</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=产品版本>产品版本<a href=#产品版本 class=hash-link aria-label=产品版本的直接链接 title=产品版本的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>芯片名称<th>内核版本<tbody><tr><td>全系列<td>4.4, 4.19, 5.10</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=读者对象>读者对象<a href=#读者对象 class=hash-link aria-label=读者对象的直接链接 title=读者对象的直接链接 translate=no>​</a></h2>
<p>本文档（本指南）主要适用于以下工程师：</p>
<p>技术支持工程师</p>
<p>软件开发工程师</p>
<p>修订记录</p>
<table><thead><tr><th>版本号<th>作者<th>修改日期<th>修改说明<tbody><tr><td>V1.0.0<td>林涛<td>2017-12-15<td>初始版本<tr><td>V1.1.0<td>林涛<td>2019-11-12<td>针对4.19内核修订<tr><td>V1.1.1<td>黄莹<td>2021-05-25<td>修改格式，增加版权信息<tr><td>V1.2.0<td>赵仪峰<td>2022-09-26<td>增加SD卡和JTAG复用问题<tr><td>V1.3.0<td>林涛<td>2023-06-05<td>增加SD卡漏电问题说明</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-dts-配置>1. DTS 配置<a href=#1-dts-配置 class=hash-link aria-label="1. DTS 配置的直接链接" title="1. DTS 配置的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-sdmmc-的-dts-配置说明>1.1 SDMMC 的 DTS 配置说明<a href=#11-sdmmc-的-dts-配置说明 class=hash-link aria-label="1.1 SDMMC 的 DTS 配置说明的直接链接" title="1.1 SDMMC 的 DTS 配置说明的直接链接" translate=no>​</a></h3>
<ol>
<li class="">max-frequency = &lt;150000000>;</li>
</ol>
<p>此配置设置 SD 卡的运行频率，虽然设置为 150M，但是还要根据 SD 卡的不同模式进行调整。这部分不需要用户关心，实际运行频率和模块的关系软件会关联。最大不超过 150MHz。</p>
<ol start=2>
<li class="">supports-sd;</li>
</ol>
<p>此配置标识此插槽为 SD 卡功能，为必须添加项。否则无法初始化 SD 卡。</p>
<ol start=3>
<li class="">bus-width = &lt;4>;</li>
</ol>
<p>此配置标识需要使用 SD 卡的线宽。SD 卡最大支持 4 线模式，如果不配置就模式使用 1 线模式。另外，这个位只支持的数值为 1，4，配置其他数值会认为是非法数值，强制按照 1 线模式进行使用。</p>
<div class="language-scss codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-scss codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">4. cap-mmc-highspeed; cap-sd-highspeed;</span><br/></div></code></pre></div></div>
<p>此配置为标识此卡槽支持 highspeed 的 SD 卡。 如果不配置，表示不支持 highspeed 的 SD 卡。</p>
<ol start=5>
<li class="">配置使用 SD3.0</li>
</ol>
<p>首先确保芯片支持 SD3.0 模式(3288,3328,3399,3368)，并且需要配置 vqmmc 这一路的 SDMMC 控制器的IO 电源，并添加如下一些 SD3.0 的速度模式</p>
<p>sd-uhs-sdr12: 时钟频率不超过24M</p>
<p>sd-uhs-sdr25: 时钟频率不超过50M</p>
<p>sd-uhs-sdr50: 时钟频率不超过100M</p>
<p>sd-uhs-ddr50: 时钟频率不超过50M，并且采用双沿采样</p>
<p>sd-uhs-sdr104: 时钟频率不超过208M</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-配置-sd-卡设备的-3v3-电源>6. 配置 SD 卡设备的 3V3 电源<a href=#6-配置-sd-卡设备的-3v3-电源 class=hash-link aria-label="6. 配置 SD 卡设备的 3V3 电源的直接链接" title="6. 配置 SD 卡设备的 3V3 电源的直接链接" translate=no>​</a></h2>
<p>如果硬件上使用的电源控制引脚是芯片上 SDMMC 控制器默认的电源控制脚：sdmmc_pwren，那么只需要在 pinctrl 上配置为 sdmmc_pwren 的功能脚，并在 sdmmc 节点内引入到 default 的 pinctrl 内即可，例如以 RK312X 为例：</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">sdmmc_pwren</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> sdmmc</span><span class="token operator" style=color:#393A34>-</span><span class="token plain">pwren </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">rockchip</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain">pins </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token number" style=color:#36acaa>1</span><span class="token plain"> </span><span class="token constant" style=color:#36acaa>RK_PB6</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token plain">pcfg_pull_default</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">pinctrl</span><span class="token operator" style=color:#393A34>-</span><span class="token number" style=color:#36acaa>0</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token operator" style=color:#393A34>&</span><span class="token plain">sdmmc_pwr </span><span class="token operator" style=color:#393A34>&</span><span class="token plain">sdmmc_clk </span><span class="token operator" style=color:#393A34>&</span><span class="token plain">sdmmc_cmd </span><span class="token operator" style=color:#393A34>&</span><span class="token plain">sdmmc_bus4</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<p>如果硬件是使用其他 GPIO 作为 SD 卡设备的 3V3 电源控制引脚，则需要将其定义成 regulator 来使用，并在 sdmmc 的节点内将其引用到 vmmc-supply 内，例如：</p>
<div class="language-dts codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-dts codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">sdmmc_pwr: sdmmc-pwr {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">rockchip,pins = &lt;7 11 RK_FUNC_GPIO &pcfg_pull_none>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">vcc_sd: sdmmc-regulator {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">compatible = "regulator-fixed";</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">gpio = &lt;&gpio7 11 GPIO_ACTIVE_LOW>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">pinctrl-names = "default";</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">pinctrl-0 = &lt;&sdmmc_pwr>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">regulator-name = "vcc_sd";</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">regulator-min-microvolt = &lt;3300000>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">regulator-max-microvolt = &lt;3300000>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">startup-delay-us = &lt;100000>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">vin-supply = &lt;&vcc_io>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">&sdmmc {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">vmmc-supply = &lt;&vcc_sd>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-配置-sd-卡热拔插检测脚>7. 配置 SD 卡热拔插检测脚<a href=#7-配置-sd-卡热拔插检测脚 class=hash-link aria-label="7. 配置 SD 卡热拔插检测脚的直接链接" title="7. 配置 SD 卡热拔插检测脚的直接链接" translate=no>​</a></h2>
<p>如果检测脚是直接连接到芯片的 SDMMC 控制器的 sdmmc_cd 脚，则请直接将该脚位配置为功能脚，并在 sdmmc 节点的 default 的 pinctrl 内进行引用即可。</p>
<p>如果检测脚是使用其他 GPIO，则需要在 sdmmc 节点内使用 cd-gpios 来进配置，例如</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cd-gpios = &lt;&gpio4 24 GPIO_ACTIVE_LOW>;</span><br/></div></code></pre></div></div>
<p>如果使用 GPIO 的检测脚，但是又要求反向检测方式(即 SD 卡插入时检测脚为高电平)，则需要追加</p>
<p>cd-inverted;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-sdio-的-dts-配置说明>1.2 SDIO 的 DTS 配置说明<a href=#12-sdio-的-dts-配置说明 class=hash-link aria-label="1.2 SDIO 的 DTS 配置说明的直接链接" title="1.2 SDIO 的 DTS 配置说明的直接链接" translate=no>​</a></h3>
<ol>
<li class="">max-frequency = &lt;150000000>;</li>
</ol>
<p>此项同 SD 卡的配置，最大运行频率不超过 150Mhz; SDIO2.0 卡最大 50M，SDIO3.0 最大支持 150M</p>
<ol start=2>
<li class="">supports-SDIO;</li>
</ol>
<p>此配置标识此插槽为 SDIO 功能，为必须添加项。否则无法初始化 SDIO 外设。</p>
<ol start=3>
<li class="">bus-width = &lt;4>;</li>
</ol>
<p>此配置同 SD 卡功能。</p>
<ol start=4>
<li class="">cap-sd-highspeed;</li>
</ol>
<p>此配置同 SD 卡功能，作为 SDIO 外设，也有区分是否为 highspeed 的 SDIO 外设。</p>
<ol start=5>
<li class="">cap-sdio-irq;</li>
</ol>
<p>此配置标识该 SDIO 外设(通常是 Wifi)是否支持 sdio 中断，如果你的外设是 OOB 中断，</p>
<p>请不要加入此项。支持哪种类型的中断请联系 Wifi 原厂确定。</p>
<ol start=6>
<li class="">keep-power-in-suspend;</li>
</ol>
<p>此配置表示是否支持睡眠不断电，请默认加入该选项。Wifi 一般都有深度唤醒的要求。</p>
<ol start=7>
<li class="">mmc-pwrseq = &lt;&sdio_pwrseq>;</li>
</ol>
<p>此项是 SDIO 外设(一般是 Wifi)的电源控制。为必须项，否则 Wifi 无法上电工作。请参考下面的例子，晶振时钟和复位-使能的 GPIO 的选择按照实际板级硬件要求进行配置。</p>
<div class="language-dts codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-dts codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">sdio_pwrseq:sdio-pwrseq {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">compatible ="mmc-pwrseq-simple";</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">clocks = &lt;&rk808 1>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">clock-names ="ext_clock";</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">pinctrl-names ="default";</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">pinctrl-0 =&lt;&wifi_enable_h>;</span><br/></div></code></pre></div></div>
<p>/*</p>
<p>On the module itself this isone of these (depending</p>
<p>on the actual cardpopulated):</p>
<p>大 - SDIO_RESET_L_WL_REG_ON</p>
<p>大 - PDN (power down when low)</p>
<p>*/</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">reset-gpios = &lt;&gpio0 10GPIO_ACTIVE_LOW>; /* GPIO0_B2 */</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div></code></pre></div></div>
<ol start=8>
<li class="">non-removable;</li>
</ol>
<p>此项表示该插槽为不可移动设备且此项为 SDIO 设备必须添加项。</p>
<ol start=9>
<li class="">num-slots = &lt;4>;</li>
</ol>
<p>此项同 SD 卡的配置。</p>
<ol start=10>
<li class="">sd-uhs-sdr104;</li>
</ol>
<p>此项配置决定该 SDIO 设备是否支持 SDIO3.0 模式。前提是需要 Wifi 的 IO 电压为 1.8v。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-emmc-的-dts-配置>1.3 eMMC 的 DTS 配置<a href=#13-emmc-的-dts-配置 class=hash-link aria-label="1.3 eMMC 的 DTS 配置的直接链接" title="1.3 eMMC 的 DTS 配置的直接链接" translate=no>​</a></h3>
<ol>
<li class="">max-frequency = &lt;150000000>;</li>
</ol>
<p>eMMC 普通模式 50M，eMMC HS200 最大支持 150M；</p>
<ol start=2>
<li class="">supports-emmc;</li>
</ol>
<p>此配置标识此插槽为 emmc 功能，为必须添加项。否则无法初始化 emmc 外设。</p>
<ol start=3>
<li class="">bus-width = &lt;4>;</li>
</ol>
<p>此配置同 SD 卡功能。</p>
<ol start=4>
<li class="">mmc-ddr-1_8v;</li>
</ol>
<p>此配置表示支持 50MDDR 模式；</p>
<ol start=5>
<li class="">mmc-hs200-1_8v;</li>
</ol>
<p>此配置表示支持 HS200 模式；</p>
<ol start=6>
<li class="">mmc-hs400-1_8v; mmc-hs400-enhanced-strobe</li>
</ol>
<p>此两项配置表示支持 HS400 模式以及 HS400ES 模式，仅 RK3399 芯片支持。</p>
<ol start=7>
<li class="">non-removable;</li>
</ol>
<p>此项表示该插槽为不可移动设备。 此项为必须添加项。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-常见问题排查>2. 常见问题排查<a href=#2-常见问题排查 class=hash-link aria-label="2. 常见问题排查的直接链接" title="2. 常见问题排查的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-硬件问题分析>2.1 硬件问题分析<a href=#21-硬件问题分析 class=hash-link aria-label="2.1 硬件问题分析的直接链接" title="2.1 硬件问题分析的直接链接" translate=no>​</a></h3>
<ol>
<li class="">SD 卡</li>
</ol>
<p>从左到右依次是：</p>
<p>DET ---- 检测脚</p>
<p>DATA1 ---- 数据线</p>
<p>DATA0</p>
<p>GND</p>
<p>CLK ---- 时钟</p>
<p>VCC_SD ---- SD 卡供电电源</p>
<p>VCCIO_SD ---- 数据线的 IO 供电电源</p>
<p>CMD ---- 命令线</p>
<p>DATA3</p>
<p>DATA2</p>
<p>除了 DET/CLK/GND 外，其它的 DATA0-3/VCC_SD/VCCIO_SD/CMD 必须都为 3.3v 左右，最小不能低于 3v；DET 脚插入为低，拔出为高； DATA0-3/CMD 的电压都是 VCCIO_SD 供给的，所以 DATA0-3/CMD 必须跟 VCCIO_SD 保持一致，而 VCC_SD 和 VCCIO_SD 要保持一致（NOTE: SD 3.0，要求VCCIO_SD 为 1.8v）；</p>
<p>如果 VCC_SD/VCCIO_SD 的电源是长供电，那么请保证 VCC_SD 和 VCCIO_SD 在卡拔插时不会有塌陷；</p>
<ol start=2>
<li class="">SDIO</li>
</ol>
<p>首先看下硬件：主要的部分都在绿色方框内</p>
<p>WIFI_D0~3：数据线，平时为高，电压取决于 VCCIO_WL 的电压；</p>
<p>WIFI_CMD：命令线，平时为高，电压取决于 VCCIO_WL 的电压；</p>
<p>WIFI_CLK：时钟，平时为低，电压取决于 VCCIO_WL 的电压；</p>
<p>VBAT_WL：WIFI 模组供电电源，一直都为高，供电需打印 3.3v；</p>
<p>VCCIO_WL：给 DATA/CMD/CLK 的 IO 供电电源，可以为 3.3 或者 1.8v，但 SDIO3.0</p>
<p>必须为 1.8v；</p>
<p>WIFI_REG_ON: 正常工作时为 3.3v，WiFi 关闭时为 0v；</p>
<p>两个晶振：32K 和 26M/37.4M,正常工作时都会有波形输出；</p>
<ol start=3>
<li class="">eMMC</li>
</ol>
<p>eMMC 有效电压的组合：</p>
<p>Table 199 — e•MMC voltage combinations</p>
<table><thead><tr><th><th><th>Vcco<th><th><tbody><tr><td>1.1 V-1.3 V<td>1.70 V–1.95 V<td>2.7 V–3.6 V<td><td><tr><td>OA<td>2.7 V–3.6 V<td>Valid<td>Valid<td>Valid (1)<tr><td>1.7 V–1.95 V<td>Valid<td>Valid<td>NOT VALID<td><tr><td>NOTE 1 VccQ (I/O) 3.3 V range is not supported in either HS200 or HS400 devices<td><td><td><td></table>
<p>VCC_FLASH 对应 VCC；</p>
<p>VCC_IO 对应 VCCQ；</p>
<p>确保 eMMC_CMD/DATA0~7/VCC_IO 电压都一致（1.8 或 3.3v）；</p>
<p>确保 VCC_FLAHS/VCC_IO 的电压在开机和运行时或者休眠唤醒时必须保持稳定、不能有塌陷或者纹波过大的情况；</p>
<p>有条件的话，测下 clk 和 cmd 以及 data 的波形质量，确保波形正常；</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-波形分析>2.2 波形分析<a href=#22-波形分析 class=hash-link aria-label="2.2 波形分析的直接链接" title="2.2 波形分析的直接链接" translate=no>​</a></h3>
<p>下图是 SD 卡识别模式时的波形时序图（sdio、emmc 一样）</p>
<p>简单说一下识别 SD 卡的方式：主控发出 48clk 并携带 48bit 的数据发给 SD 卡，而 SD 卡要回应给主控48clk 加 48bit 的数据；如下图：</p>
<p>Figure 3-4: "no response" and "no data" Operations</p>
<p>绿色：SDMMC_CLK</p>
<p>黄色：SDMMC_CMD: SDMMC_CMD 空闲时一直处于高电平；</p>
<p>主控发出的波形：当最开始的两个电平有一高一低时，是主控发出去的命令；</p>
<p>SD 卡响应的波形： 当最开始的两个电平有连续的两个低电平是表示卡端有响应；</p>
<p>其次主控和响应一般包含 48 个 bit 的数据，所以 48 个 clk 为一个完整的包。要确认的就是：主控发出去 命令包后,SD 卡端是否有响应。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-log-分析>2.3 LOG 分析<a href=#23-log-分析 class=hash-link aria-label="2.3 LOG 分析的直接链接" title="2.3 LOG 分析的直接链接" translate=no>​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-正确识别-sd-卡的-log>1. 正确识别 SD 卡的 LOG<a href=#1-正确识别-sd-卡的-log class=hash-link aria-label="1. 正确识别 SD 卡的 LOG的直接链接" title="1. 正确识别 SD 卡的 LOG的直接链接" translate=no>​</a></h2>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>[</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>293.194013</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"> mmc1</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> new high speed SDXC card at address 59b4</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>293.198185</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"> mmcblk1</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> mmc1</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">59b4 00000 59.6 GiB</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>293.204351</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"> mmcblk1</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> p1</span><br/></div></code></pre></div></div>
<p>如果在内核看到这样的打印，说明 SD 卡已经被正确识别，并且已经有一个可用的分区 p1。</p>
<p>如果在用户界面看不到 SD 卡设备或者设备不可使用，请排查用户态磁盘守护进程，如 vold。</p>
<p>另外可手动验证分区是否可以使用</p>
<p>mount -t vfat /dev/block/mmcblk1p1 /mnt</p>
<p>或者</p>
<p>mount -t vfat /dev/block/mmcblk1 /mnt</p>
<p>然后到 mnt 目录下看下是否有 SD 卡里面的文件</p>
<ol start=2>
<li class="">开机不读卡,运行时拔插 OK：大概率时电源问题</li>
</ol>
<p>例如：拔掉所有电源，发现查着 HDMI 发现有漏电到 VCC_SD 卡里面；或者使用外接电源进行测试。</p>
<ol start=3>
<li class="">挂载失败：</li>
</ol>
<p>如果已经看到(1)中的 LOG，但是看到如下挂载失败的 LOG</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">[ 2229.405694] FAT-fs (mmcblk1p1): bogus number of reserved sectors</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[ 2229.405751] FAT-fs (mmcblk1p1): Can't find a valid FAT filesystem</span><br/></div></code></pre></div></div>
<p>请格式化 SD 卡为 FAT32 文件系统；</p>
<p>或者 NTFS: make menuconfig 选择 NTFS 文件系统的支持即可；</p>
<ol start=4>
<li class="">概率性不识别：</li>
</ol>
<p>mmc1: new high speed SD card at address b368</p>
<p>mmcblk1: mmc1<!-- -->:b368<!-- --> SMI 486 MiB</p>
<p>[mmc1] Data transmission error !!!! MINTSTS: [0x00002000]</p>
<p>dwmmc_rockchip ff0c0000.rksdmmc: data FIFO error (status=00002000)</p>
<p>mmcblk1: error -110 sending status command, retrying</p>
<p>need_retune:0,brq->retune_retry_done:0.</p>
<p>降频和增加卡检测延时增强电源稳定性，如果降频 OK 的话，请检查硬件 layout；</p>
<div class="language-dts codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-dts codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">&sdmmc {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">card-detect-delay = &lt;1200>;</span><br/></div></code></pre></div></div>
<p>｝</p>
<ol start=5>
<li class="">TF 卡已经 mount，但不能访问 TF 卡目录，看起来是卡文件系统问题，但卡在 Windows 下可以访问。</li>
</ol>
<p>请尝试使用 fsck 对 TF 卡做修复。</p>
<ol start=6>
<li class="">硬件问题，io 电压异常</li>
</ol>
<p>Workqueue: kmmcd mmc_rescan</p>
<p>[&lt;c0013e24>] (unwind_backtrace+0x0/0xe0) from [&lt;c001172c>] (show_stack+0x10/0x14)</p>
<p>[&lt;c001172c>] (show_stack+0x10/0x14) from [&lt;c04fa444>] (dw_mci_set_ios+0x9c/0x21c)</p>
<p>[&lt;c04fa444>] (dw_mci_set_ios+0x9c/0x21c) from [&lt;c04e7748>]</p>
<p>(mmc_set_chip_select+0x18/0x1c)</p>
<p>[&lt;c04e7748>] (mmc_set_chip_select+0x18/0x1c) from [&lt;c04ebd5c>]</p>
<p>(mmc_go_idle+0x94/0xc4)</p>
<p>[&lt;c04ebd5c>] (mmc_go_idle+0x94/0xc4) from [&lt;c0748d80>]</p>
<p>(mmc_rescan_try_freq+0x54/0xd0)</p>
<p>[&lt;c0748d80>] (mmc_rescan_try_freq+0x54/0xd0) from [&lt;c04e85d0>]</p>
<p>(mmc_rescan+0x2c4/0x390)</p>
<p>[&lt;c04e85d0>] (mmc_rescan+0x2c4/0x390) from [&lt;c004d738>]</p>
<p>(process_one_work+0x29c/0x458)</p>
<p>[&lt;c004d738>] (process_one_work+0x29c/0x458) from [&lt;c004da88>]</p>
<p>(worker_thread+0x194/0x2d4)</p>
<p>[&lt;c004da88>] (worker_thread+0x194/0x2d4) from [&lt;c0052fb4>] (kthread+0xa0/0xac)</p>
<p>[&lt;c0052fb4>] (kthread+0xa0/0xac) from [&lt;c000da98>] (ret_from_fork+0x14/0x3c)</p>
<p>1409..dw_mci_set_ios: wait for unbusy timeout....... STATUS = 0x306 [mmc1]</p>
<p>请检查 CMD 线与 DATA 的电压是否在空载状态下为高电平。并且检测 IO 电压是否过低，以及 IO 电压与电源域的配置是否一致。如果是 SDIO 接口，建议排查 VCCIO_WL 电压，VBAT_WL 和WIFI_REG_ON 以及晶振是否正常。另可以尝试排查走线太长导致波形质量很差，降频进行测试。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-其他问题>2.4 其他问题<a href=#24-其他问题 class=hash-link aria-label="2.4 其他问题的直接链接" title="2.4 其他问题的直接链接" translate=no>​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-u-boot下sd卡1线模式工作正常4线模式工作报错>1. u-boot下SD卡1线模式工作正常，4线模式工作报错<a href=#1-u-boot下sd卡1线模式工作正常4线模式工作报错 class=hash-link aria-label="1. u-boot下SD卡1线模式工作正常，4线模式工作报错的直接链接" title="1. u-boot下SD卡1线模式工作正常，4线模式工作报错的直接链接" translate=no>​</a></h2>
<p>大部分SOC的SD卡都会和JTAG复用，在没有插卡时，SOC会自动切换IO到JTAG功能。</p>
<p>EVB参考板会按SOC要求设计SD DET低电平为有插卡，个别客户会修改原理图，设计SD DET高电平为有插卡，这时SOC会误判，把IO切换到JTAG功能。</p>
<p>解决办法： 查找对应芯片GRF寄存器定义，配置force_jtag为Disable，关闭JTAG IO自动切换功能。</p>
<p>RV1126参考代码：</p>
<div class="language-diff codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-diff codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">diff --git a/arch/arm/mach-rockchip/rv1126/rv1126.c b/arch/arm/mach</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">rockchip/rv1126/rv1126.c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">index 311310d3f2..29b694df9c 100644</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">-- a/arch/arm/mach-rockchip/rv1126/rv1126.c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+++ b/arch/arm/mach-rockchip/rv1126/rv1126.c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">@@ -544,6 +544,9 @@ void board_debug_uart_init(void)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">#ifndef CONFIG_TPL_BUILD</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">int arch_cpu_init(void)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">{</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ struct rv1126_grf * const grf = (void *)GRF_BASE;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ writel(0x00100000, &grf->iofunc_con3);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">/*</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">* CONFIG_DM_RAMDISK: for ramboot that without SPL.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">*/</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-sd卡漏电导致卡工作异常>2. SD卡漏电导致卡工作异常<a href=#2-sd卡漏电导致卡工作异常 class=hash-link aria-label="2. SD卡漏电导致卡工作异常的直接链接" title="2. SD卡漏电导致卡工作异常的直接链接" translate=no>​</a></h2>
<p>当SD模块的IO电源不可控时，若插入卡后，卡的3V3供电还未提供前，此时会从IO上产生漏电倒灌到SD卡，使得SD卡的3V3供电有半电平，易使得个别卡概率性异常，表现为平台兼容性差。因此为了解决漏电问题，驱动会在插入卡时，先将SD卡IO设置为下拉，释放掉漏电后再对SD卡的3V3电源进行上电。当SD卡上电完成之后再恢复SD卡的IO为SD功能脚并设置上拉，从而避免漏电可能导致的一系列异常。对SD卡兼容性要求较高的客户，请确认SDK内核的drivers/mmc/host/dw_mmc.c文件包含了提交“mmc<!-- -->:dw<!-- -->_mmc: Add normal and idle pinctrl control”，并参考下面的例子，修改 自 己的DTS节点，新增pinctrl的idle模式，需要根据实际板子的使用情况，配置所需的clk、cmd和data线：</p>
<div class="language-diff codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-diff codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">--- a/arch/arm/boot/dts/rv1126-evb-v10.dtsi</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+++ b/arch/arm/boot/dts/rv1126-evb-v10.dtsi</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wireless_wlan: wireless-wlan {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">@@ -104,9 +99,14 @@ sdmmc_pwren: sdmmc-pwren {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">rockchip,pins = &lt;0 RK_PA1 RK_FUNC_GPIO &pcfg_pull_none>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ sdmmc0_idle_pins: sdmmc-idle-pins {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ rockchip,pins =</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ &lt;3 RK_PA2 RK_FUNC_GPIO &pcfg_pull_down>,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ &lt;3 RK_PA3 RK_FUNC_GPIO &pcfg_pull_down>,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ &lt;3 RK_PA4 RK_FUNC_GPIO &pcfg_pull_down>,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ &lt;3 RK_PA5 RK_FUNC_GPIO &pcfg_pull_down>,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ &lt;3 RK_PA6 RK_FUNC_GPIO &pcfg_pull_down>,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ &lt;3 RK_PA7 RK_FUNC_GPIO &pcfg_pull_down>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ };</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div></code></pre></div></div>
<div class="language-diff codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-diff codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">@@ -140,21 +140,18 @@ &sdio {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">&sdmmc {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">max-frequency = &lt;200000000>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">no-sdio;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">no-mmc;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">bus-width = &lt;4>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">cap-mmc-highspeed;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">cap-sd-highspeed;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">disable-wp;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">pinctrl-names = "default";</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ pinctrl-names = "normal", "idle";</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">pinctrl-0 = &lt;&sdmmc0_clk &sdmmc0_cmd &sdmmc0_det &sdmmc0_bus4>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ pinctrl-1 = &lt;&sdmmc0_idle_gpios &sdmmc0_det>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">vmmc-supply = &lt;&vcc3v3_sd>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">vqmmc-supply = &lt;&vccio_sd>;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">status = "okay";</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/100askTeam/zephyr-docs/tree/master/docs/DshanPi-A1/9-原厂在线文档/Common/MMC/SDMMC-SDIO-eMMC.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/DshanPi-A1/原厂在线文档/Common/MMC/SD-Boot><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>Rockchip SD Card Boot Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/DshanPi-A1/原厂在线文档/Common/NPU/RKNN-Compiler-Support-Operator-List><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>RKNN Compiler Support Operator List</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#前言 class="table-of-contents__link toc-highlight">前言</a><li><a href=#产品版本 class="table-of-contents__link toc-highlight">产品版本</a><li><a href=#读者对象 class="table-of-contents__link toc-highlight">读者对象</a><li><a href=#1-dts-配置 class="table-of-contents__link toc-highlight">1. DTS 配置</a><ul><li><a href=#11-sdmmc-的-dts-配置说明 class="table-of-contents__link toc-highlight">1.1 SDMMC 的 DTS 配置说明</a></ul><li><a href=#6-配置-sd-卡设备的-3v3-电源 class="table-of-contents__link toc-highlight">6. 配置 SD 卡设备的 3V3 电源</a><li><a href=#7-配置-sd-卡热拔插检测脚 class="table-of-contents__link toc-highlight">7. 配置 SD 卡热拔插检测脚</a><ul><li><a href=#12-sdio-的-dts-配置说明 class="table-of-contents__link toc-highlight">1.2 SDIO 的 DTS 配置说明</a><li><a href=#13-emmc-的-dts-配置 class="table-of-contents__link toc-highlight">1.3 eMMC 的 DTS 配置</a></ul><li><a href=#2-常见问题排查 class="table-of-contents__link toc-highlight">2. 常见问题排查</a><ul><li><a href=#21-硬件问题分析 class="table-of-contents__link toc-highlight">2.1 硬件问题分析</a><li><a href=#22-波形分析 class="table-of-contents__link toc-highlight">2.2 波形分析</a><li><a href=#23-log-分析 class="table-of-contents__link toc-highlight">2.3 LOG 分析</a></ul><li><a href=#1-正确识别-sd-卡的-log class="table-of-contents__link toc-highlight">1. 正确识别 SD 卡的 LOG</a><ul><li><a href=#24-其他问题 class="table-of-contents__link toc-highlight">2.4 其他问题</a></ul><li><a href=#1-u-boot下sd卡1线模式工作正常4线模式工作报错 class="table-of-contents__link toc-highlight">1. u-boot下SD卡1线模式工作正常，4线模式工作报错</a><li><a href=#2-sd卡漏电导致卡工作异常 class="table-of-contents__link toc-highlight">2. SD卡漏电导致卡工作异常</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 100askTeam, Inc. Built with Docusaurus.</div></div></div></footer></div></body>