<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DshanPi-A1/原厂在线文档/Common/DEBUG/GNU-MCU-Eclipse-OpenOCD" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>GNU MCU Eclipse OpenOCD | 东山Π</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://zephyr.100ask.org/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://zephyr.100ask.org/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://zephyr.100ask.org/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/GNU-MCU-Eclipse-OpenOCD /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="GNU MCU Eclipse OpenOCD | 东山Π"/><meta data-rh=true name=description content=前言 /><meta data-rh=true property=og:description content=前言 /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://zephyr.100ask.org/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/GNU-MCU-Eclipse-OpenOCD /><link data-rh=true rel=alternate href=https://zephyr.100ask.org/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/GNU-MCU-Eclipse-OpenOCD hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://zephyr.100ask.org/en/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/GNU-MCU-Eclipse-OpenOCD hreflang=en /><link data-rh=true rel=alternate href=https://zephyr.100ask.org/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/GNU-MCU-Eclipse-OpenOCD hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://zephyr.100ask.org/docs/category/原厂在线文档","name":"原厂在线文档","position":1},{"@type":"ListItem","item":"https://zephyr.100ask.org/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/GNU-MCU-Eclipse-OpenOCD","name":"GNU MCU Eclipse OpenOCD","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="东山Π RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="东山Π Atom Feed"><link rel=stylesheet href=/assets/css/styles.6e3daa0f.css /><script src=/assets/js/runtime~main.7a096c0d.js defer></script><script src=/assets/js/main.b84950c5.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-6f6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=东山PI class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt=东山PI class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">东山Π</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>DshanPi-A1</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/DshanPi-A1/intro>DshanPi-A1</a><li><a class=dropdown__link href=/docs/DshanPi-A1_CM5/intro>DshanPi-A1(CM5)</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>RK3568系列</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/DshanPi-R1/intro>DshanPi-R1+</a><li><a class=dropdown__link href=/docs/100ASK_RK3568/BoardIntroduction>100ASK-RK3568</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/blog>Blog</a><a href=https://github.com/dshanpi/Docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>简体中文</a><ul class=dropdown__menu><li><a href=/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/GNU-MCU-Eclipse-OpenOCD target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-Hans>简体中文</a><li><a href=/en/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/GNU-MCU-Eclipse-OpenOCD target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/DshanPi-A1/intro><span class=linkLabel_WmDU>DshanPi-A1 Education</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/快速使用><span class=categoryLinkLabel_W154>快速使用</span></a><button aria-label="展开侧边栏分类 '快速使用'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/系统配置><span class=categoryLinkLabel_W154>系统配置</span></a><button aria-label="展开侧边栏分类 '系统配置'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/应用基础><span class=categoryLinkLabel_W154>应用基础</span></a><button aria-label="展开侧边栏分类 '应用基础'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/应用开发><span class=categoryLinkLabel_W154>应用开发</span></a><button aria-label="展开侧边栏分类 '应用开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/驱动基础><span class=categoryLinkLabel_W154>驱动基础</span></a><button aria-label="展开侧边栏分类 '驱动基础'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/系统开发><span class=categoryLinkLabel_W154>系统开发</span></a><button aria-label="展开侧边栏分类 '系统开发'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/项目案例><span class=categoryLinkLabel_W154>项目案例</span></a><button aria-label="展开侧边栏分类 '项目案例'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/其他系统><span class=categoryLinkLabel_W154>其他系统</span></a><button aria-label="展开侧边栏分类 '其他系统'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/原厂在线文档><span class=categoryLinkLabel_W154>原厂在线文档</span></a><button aria-label="折叠侧边栏分类 '原厂在线文档'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/AMP/><span class=categoryLinkLabel_W154>Common</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/AMP/><span class=linkLabel_WmDU>瑞芯微多核异构系统开发指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/AUDIO/><span class=categoryLinkLabel_W154>Rockchip Audio 开发指南</span></a><button aria-label="展开侧边栏分类 'Rockchip Audio 开发指南'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/CAN/><span class=categoryLinkLabel_W154>Rockchip Can 开发文档</span></a><button aria-label="展开侧边栏分类 'Rockchip Can 开发文档'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DDR/><span class=linkLabel_WmDU>DDR</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DSMC/><span class=categoryLinkLabel_W154>Rockchip DSMC 开发文档</span></a><button aria-label="展开侧边栏分类 'Rockchip DSMC 开发文档'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/I2C/><span class=linkLabel_WmDU>ROCKCHIP I2C 开发指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/MPP/><span class=linkLabel_WmDU>MPP</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/PCIe/><span class=categoryLinkLabel_W154>Rockchip Linux PCIe 开发指南</span></a><button aria-label="展开侧边栏分类 'Rockchip Linux PCIe 开发指南'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/RGA/><span class=categoryLinkLabel_W154>RGA IM2D API 开发指南</span></a><button aria-label="展开侧边栏分类 'RGA IM2D API 开发指南'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/THERMAL/><span class=linkLabel_WmDU>Thermal 开发指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/TRUST/><span class=categoryLinkLabel_W154>Trust</span></a><button aria-label="展开侧边栏分类 'Trust'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/UART/><span class=categoryLinkLabel_W154>UART</span></a><button aria-label="展开侧边栏分类 'UART'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/USB/><span class=categoryLinkLabel_W154>Rockchip Linux USB 开发指南</span></a><button aria-label="展开侧边栏分类 'Rockchip Linux USB 开发指南'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/AVL/RK-SpiNor-and-SLC-Nand-SupportList-V1.50-20240901><span class=categoryLinkLabel_W154>AVL</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/CLK/Clock><span class=categoryLinkLabel_W154>CLK</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/CRYPTO/Crypto-HWRNG><span class=categoryLinkLabel_W154>CRYPTO</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/DS5><span class=categoryLinkLabel_W154>DEBUG</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/DS5><span class=linkLabel_WmDU>DS5 EXTERNAL DEBUG连接简介</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/FT232H-USB2JTAG><span class=linkLabel_WmDU>FT232H USB2JTAG</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/GDB-Over-ADB><span class=linkLabel_WmDU>GDB-Over-ADB</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/GNU-MCU-Eclipse-OpenOCD><span class=linkLabel_WmDU>GNU MCU Eclipse OpenOCD</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DISPLAY/BT656-TX-AND-BT1120-TX-Developer-Guide><span class=categoryLinkLabel_W154>DISPLAY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/DVFS/CPUFreq><span class=categoryLinkLabel_W154>DVFS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/FLEXBUS/Linux-FLEXBUS-ADC-and-DAC-MODE><span class=categoryLinkLabel_W154>FLEXBUS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/FS/Developer-FAQ-FileSystem><span class=categoryLinkLabel_W154>FS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/GMAC/Linux-GMAC-DPDK><span class=categoryLinkLabel_W154>GMAC</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/HDMI-IN/HDMI-IN-Based-On-CameraHal3><span class=categoryLinkLabel_W154>HDMI-IN</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/IO-DOMAIN/Linux-IO-DOMAIN><span class=categoryLinkLabel_W154>IO-DOMAIN</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/IOMMU/Linux-IOMMU><span class=categoryLinkLabel_W154>IOMMU</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/ISP/Camera-Module-OTP-Calibration-Guide><span class=categoryLinkLabel_W154>ISP</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/MCU/RK3399-Developer-Guide-MCU><span class=categoryLinkLabel_W154>MCU</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/MEMORY/Introduction-Internal-SRAM-Memory-Layout><span class=categoryLinkLabel_W154>MEMORY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/MMC/SD-Boot><span class=categoryLinkLabel_W154>MMC</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/NPU/RKNN-Compiler-Support-Operator-List><span class=categoryLinkLabel_W154>NPU</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/NVM/Application-Notes-Storage><span class=categoryLinkLabel_W154>NVM</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/PERF/Linux-RealTime-Performance-Test-Report><span class=categoryLinkLabel_W154>PERF</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/PINCTRL/Linux-Pinctrl><span class=categoryLinkLabel_W154>PINCTRL</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/PMIC/RK805-Developer-Guide><span class=categoryLinkLabel_W154>PMIC</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/POWER/Power-Analysis><span class=categoryLinkLabel_W154>POWER</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/PWM/Linux-PWM><span class=categoryLinkLabel_W154>PWM</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/RTT/RT-Thread-CAN-CANFD><span class=categoryLinkLabel_W154>RTT</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/SARADC/Linux-SARADC><span class=categoryLinkLabel_W154>SARADC</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/SECURITY/Anti-Copy-Board><span class=categoryLinkLabel_W154>SECURITY</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/SPI/Linux-SPI><span class=categoryLinkLabel_W154>SPI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/TOOL/Introduction-Partition><span class=categoryLinkLabel_W154>TOOL</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/UBOOT/Introduction-UBoot-rkdevelop-vs-nextdev><span class=categoryLinkLabel_W154>UBOOT</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/DshanPi-A1/原厂在线文档/Common/WATCHDOG/Linux-WDT><span class=categoryLinkLabel_W154>WATCHDOG</span></a></div></ul></ul></ul></nav><button type=button title=收起侧边栏 aria-label=收起侧边栏 class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/原厂在线文档><span>原厂在线文档</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Common</span><li class=breadcrumbs__item><span class=breadcrumbs__link>DEBUG</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>GNU MCU Eclipse OpenOCD</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>GNU MCU Eclipse OpenOCD</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=前言>前言<a href=#前言 class=hash-link aria-label=前言的直接链接 title=前言的直接链接 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=概述>概述<a href=#概述 class=hash-link aria-label=概述的直接链接 title=概述的直接链接 translate=no>​</a></h2>
<p>本文主要介绍 GNU MCU Eclipse OpenOCD调试方面的功能。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=产品版本>产品版本<a href=#产品版本 class=hash-link aria-label=产品版本的直接链接 title=产品版本的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>芯片名称<th>内核版本<tbody><tr><td>RK3588<td><tr><td>RK3568<td><tr><td>RK3566<td><tr><td>RK3399<td><tr><td>RK3288<td><tr><td>RK3368<td><tr><td>RK3326<td><tr><td>PX30<td><tr><td>RK3308<td><tr><td>RV1108<td><tr><td>RV1126/RV1109/RV1106<td><tr><td>RK2108<td><tr><td>RK2206<td><tr><td>RISCV<td></table>
<p>读者对象</p>
<p>本文档（本指南）主要适用于以下工程师：</p>
<p>技术支持工程师</p>
<p>软件开发工程师</p>
<p>修订记录</p>
<table><thead><tr><th>版本号<th>作者<th>修改日期<th>修改说明<tbody><tr><td>V1.0.0<td>洪慧斌<td>2020-04-21<td>初始版本<tr><td>V1.1.0<td>洪慧斌<td>2020-06-18<td>主要修改章节2操作系统环境，增加章节4，修改公司名称<tr><td>V1.2.0<td>洪慧斌<td>2020-08-07<td>主要修改OpenOCD命令配置，源代码路径配置<tr><td>V2.0.0<td>洪慧斌<td>2021-02-08<td>调整了整个文档结构，主要是让用户更容易上手，再逐步深入</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-说明>1. 说明<a href=#1-说明 class=hash-link aria-label="1. 说明的直接链接" title="1. 说明的直接链接" translate=no>​</a></h2>
<p>调试架构：Eclipse CDT+GNU MCU Eclipse OpenOCD+Eclipse+GDB+OpenOCD+ftdi/jlink+SOC</p>
<p>Eclipse CDT (C/C++ Development Tooling) C/C++ 开发工具</p>
<p>GNU MCU Eclipse OpenOCD 是一个开源插件，主要完成CDT和GDB、OpenOCD的交互</p>
<p>Eclipse 是一个很强大的工具，可以集成各种插件，ARM DS-5也是基于它</p>
<p>GDB GNU调试器</p>
<p>OpenOCD 是一个开源的调试软件，可以适配各种SWD/JTAG适配器，支持ARM，RISCV等架构</p>
<p>ftdi 采用ft232h，USB转SWD/JTAG芯片，可以作为SWD/JTAG适配器，速度快，稳定性高</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-操作系统环境>2. 操作系统环境<a href=#2-操作系统环境 class=hash-link aria-label="2. 操作系统环境的直接链接" title="2. 操作系统环境的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-windows>2.1 Windows<a href=#21-windows class=hash-link aria-label="2.1 Windows的直接链接" title="2.1 Windows的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=211-eclipse软件包openocd_eclipsezip>2.1.1 eclipse软件包openocd_eclipse.zip<a href=#211-eclipse软件包openocd_eclipsezip class=hash-link aria-label="2.1.1 eclipse软件包openocd_eclipse.zip的直接链接" title="2.1.1 eclipse软件包openocd_eclipse.zip的直接链接" translate=no>​</a></h4>
<p>解压，进入主目录：</p>
<p>"Eclipse_for_OpenOCD V1.0.exe" 执行该文件，可以打开eclipse软件</p>
<p>RK 目录：</p>
<p>eclipse-workspace 工作 目 录，eclipse已默认把工作 目 录设到该文件夹</p>
<p>example 相关的例子</p>
<p>tools 开源相关的工具，如GDB，JDK</p>
<p>实战视频 快速上手</p>
<p>OpenOCD openocd相关文件</p>
<p>SVD（CMSIS System View Description format）主要用来查看芯片寄存器</p>
<p>doc 使用帮助文档</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=212-运行eclipse需要安装jre>2.1.2 运行eclipse，需要安装JRE<a href=#212-运行eclipse需要安装jre class=hash-link aria-label="2.1.2 运行eclipse，需要安装JRE的直接链接" title="2.1.2 运行eclipse，需要安装JRE的直接链接" translate=no>​</a></h4>
<p>RK\tools\jdk_8.0.1310.11_64.exe</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=213-使能windows-telnet功能>2.1.3 使能Windows telnet功能<a href=#213-使能windows-telnet功能 class=hash-link aria-label="2.1.3 使能Windows telnet功能的直接链接" title="2.1.3 使能Windows telnet功能的直接链接" translate=no>​</a></h4>
<p>telnet用来进入openocd的命令行模式。</p>
<p>不同的Windows版本，使能telnet的入口可能不一样，请自行百度。以下主要介绍windows10:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-ubuntu-64位>2.2 Ubuntu 64位<a href=#22-ubuntu-64位 class=hash-link aria-label="2.2 Ubuntu 64位的直接链接" title="2.2 Ubuntu 64位的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=221-eclipse软件包openocd_eclipsetargz>2.2.1 eclipse软件包openocd_eclipse.tar.gz<a href=#221-eclipse软件包openocd_eclipsetargz class=hash-link aria-label="2.2.1 eclipse软件包openocd_eclipse.tar.gz的直接链接" title="2.2.1 eclipse软件包openocd_eclipse.tar.gz的直接链接" translate=no>​</a></h4>
<p>解压openocd_eclipse.tar.gz：</p>
<p>tar -xzvf openocd_eclipse.tar.gz</p>
<p>进入主目录：</p>
<p>eclipse 执行该文件，打开eclipse软件</p>
<p>RK 目录：</p>
<p>eclipse-workspace 工作 目 录，eclipse已默认把工作 目 录设到该文件夹</p>
<p>example 相关的例子</p>
<p>OpenOCD openocd相关文件</p>
<p>SVD （CMSIS System View Description format）主要用来查看芯片寄存器</p>
<p>tools 开源相关的工具，如GDB</p>
<p>doc 使用帮助文档</p>
<p>实战视频 快速上手</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=222-安装软件>2.2.2 安装软件<a href=#222-安装软件 class=hash-link aria-label="2.2.2 安装软件的直接链接" title="2.2.2 安装软件的直接链接" translate=no>​</a></h4>
<p>运行eclipse，需要安装JRE。</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">sudo add-apt-repository ppa:openjdk-r/ppa</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo apt-get update</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo apt-get install openjdk-8-jre 这里不&lt;sup>一&lt;/sup>定要8</span><br/></div></code></pre></div></div>
<p>运行openocd需要libusb。</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">sudo apt-get install libusb-1.0-0-dev</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo apt-get install libftdi-dev</span><br/></div></code></pre></div></div>
<p>拷贝USB设备信息</p>
<p>sudo cp RK/OpenOCD/drivers/99-openocd.rules /etc/udev/rules.d/ sudo cp RK/OpenOCD/drivers/60-openocd.rules /etc/udev/rules.d/</p>
<p>安装开源的反汇编工具capstone。</p>
<p>sudo apt-get install libcapstone-dev</p>
<p>说明：在Ubuntu 16.04和Ubuntu 18.04测试正常</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-快速上手>3. 快速上手<a href=#3-快速上手 class=hash-link aria-label="3. 快速上手的直接链接" title="3. 快速上手的直接链接" translate=no>​</a></h2>
<p>不管是Ubuntu还是Windows，UI界面基本一致。由于大部分人习惯Windows，本文介绍以Windows为主。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-硬件连接>3.1 硬件连接<a href=#31-硬件连接 class=hash-link aria-label="3.1 硬件连接的直接链接" title="3.1 硬件连接的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=311-arm-20pin标准jtag座子>3.1.1 ARM 20PIN标准JTAG座子<a href=#311-arm-20pin标准jtag座子 class=hash-link aria-label="3.1.1 ARM 20PIN标准JTAG座子的直接链接" title="3.1.1 ARM 20PIN标准JTAG座子的直接链接" translate=no>​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=312-tf转jtag小板>3.1.2 TF转JTAG小板<a href=#312-tf转jtag小板 class=hash-link aria-label="3.1.2 TF转JTAG小板的直接链接" title="3.1.2 TF转JTAG小板的直接链接" translate=no>​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=313-uart2与jtag复用>3.1.3 UART2与JTAG复用<a href=#313-uart2与jtag复用 class=hash-link aria-label="3.1.3 UART2与JTAG复用的直接链接" title="3.1.3 UART2与JTAG复用的直接链接" translate=no>​</a></h4>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-软件连接>3.2 软件连接<a href=#32-软件连接 class=hash-link aria-label="3.2 软件连接的直接链接" title="3.2 软件连接的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=321-运行软件eclipse_for_openocd-v10exe>3.2.1 运行软件Eclipse_for_OpenOCD V1.0.exe<a href=#321-运行软件eclipse_for_openocd-v10exe class=hash-link aria-label="3.2.1 运行软件Eclipse_for_OpenOCD V1.0.exe的直接链接" title="3.2.1 运行软件Eclipse_for_OpenOCD V1.0.exe的直接链接" translate=no>​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=322-导入芯片配置非必需>3.2.2 导入芯片配置（非必需）<a href=#322-导入芯片配置非必需 class=hash-link aria-label="3.2.2 导入芯片配置（非必需）的直接链接" title="3.2.2 导入芯片配置（非必需）的直接链接" translate=no>​</a></h4>
<p>正常拿到的软件包，已经包含了芯片配置，但是芯片配置会持续更新，修改或增加芯片配置，这就需要导入芯片配置。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=323-从芯片支持列表里找到所需要连接的芯片>3.2.3 从芯片支持列表里找到所需要连接的芯片<a href=#323-从芯片支持列表里找到所需要连接的芯片 class=hash-link aria-label="3.2.3 从芯片支持列表里找到所需要连接的芯片的直接链接" title="3.2.3 从芯片支持列表里找到所需要连接的芯片的直接链接" translate=no>​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=324-连接成功>3.2.4 连接成功<a href=#324-连接成功 class=hash-link aria-label="3.2.4 连接成功的直接链接" title="3.2.4 连接成功的直接链接" translate=no>​</a></h4>
<p>cpu stop后的效果如下：</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=325-连接失败>3.2.5 连接失败<a href=#325-连接失败 class=hash-link aria-label="3.2.5 连接失败的直接链接" title="3.2.5 连接失败的直接链接" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=3251-jtag适配器无法识别>3.2.5.1 JTAG适配器无法识别<a href=#3251-jtag适配器无法识别 class=hash-link aria-label="3.2.5.1 JTAG适配器无法识别的直接链接" title="3.2.5.1 JTAG适配器无法识别的直接链接" translate=no>​</a></h5>
<p>需要确认适配器的驱动，或者适配器是否能正常工作。参照文档《Rockchip_Developer_Guide_FT232H_USB2JTAG.pdf》</p>
<p>说明：openocd默认可以 自 动识别ft232h ft2232h jlink三种适配器。</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=3252-芯片无法识别>3.2.5.2 芯片无法识别<a href=#3252-芯片无法识别 class=hash-link aria-label="3.2.5.2 芯片无法识别的直接链接" title="3.2.5.2 芯片无法识别的直接链接" translate=no>​</a></h5>
<p>需要确认芯片引脚接触是否正常，或者芯片的JTAG IOMUX是否使能，或者降低JTAG的TCK速率。</p>
<p>the connection is ok, but the cpu is in incorrect state</p>
<p>这种情况表示硬件连接正常，JTAG也认到了，但是芯片状态异常，这种情况是无法继续debug的</p>
<p>please check hardware, make sure swd/jtag iomux is correct, and the pins connection is ok</p>
<p>please check hardware, the swdio(tms) pin is low level</p>
<p>上述2种情况是，硬件连接问题，可能是IOMUX没配好，或者pin脚接触不良</p>
<p>Please, adapter speed 1000 set clk 1MHz to try again</p>
<p>遇到这个log，需要降低JTAG速率，再次尝试连接</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-基础调试功能>4. 基础调试功能<a href=#4-基础调试功能 class=hash-link aria-label="4. 基础调试功能的直接链接" title="4. 基础调试功能的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-调整swdjtag速率>4.1 调整SWD/JTAG速率<a href=#41-调整swdjtag速率 class=hash-link aria-label="4.1 调整SWD/JTAG速率的直接链接" title="4.1 调整SWD/JTAG速率的直接链接" translate=no>​</a></h3>
<p>如果硬件限制导致SWD/JTAG通讯失败，需要降低TCK的速率，比如1000KHz。</p>
<p>最大到30000KHz，推荐使用15000KHz或者7500KHz。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-静态加载符号表>4.2 静态加载符号表<a href=#42-静态加载符号表 class=hash-link aria-label="4.2 静态加载符号表的直接链接" title="4.2 静态加载符号表的直接链接" translate=no>​</a></h3>
<p>静态加载符号表需要在连接前完成，而且只能加载一个符号表。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=43-动态加载符号表>4.3 动态加载符号表<a href=#43-动态加载符号表 class=hash-link aria-label="4.3 动态加载符号表的直接链接" title="4.3 动态加载符号表的直接链接" translate=no>​</a></h3>
<p>在Debugger Console窗口，这实际是执行GDB命令的窗口，执行add-symbol-file命令加载符号表，可同时加载多个符号表。</p>
<p>加载linux符号表：add-symbol-file G:/vmlinux</p>
<p>加载bl31符号表：add-symbol-file T:/work/uboot/u-boot/bl31.elf</p>
<p>加载tpl符号表：add-symbol-file T:/work/uboot/u-boot/tpl/u-boot-tpl</p>
<p>加载spl符号表：add-symbol-file T:/work/uboot/u-boot/spl/u-boot-spl</p>
<p>加载uboot符号表：add-symbol-file T:/work/uboot/u-boot/u-boot</p>
<p>注意：在windows环境，需要将""改为"/"。</p>
<p>另外，执行完加载命令后，需要单步跑下，函数调用栈才会显示出来。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=44-设置源代码路径>4.4 设置源代码路径<a href=#44-设置源代码路径 class=hash-link aria-label="4.4 设置源代码路径的直接链接" title="4.4 设置源代码路径的直接链接" translate=no>​</a></h3>
<p>方法1，如下图</p>
<p>方法2，进入Debug Configurations界面设置</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=45-查看反汇编>4.5 查看反汇编<a href=#45-查看反汇编 class=hash-link aria-label="4.5 查看反汇编的直接链接" title="4.5 查看反汇编的直接链接" translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=查看调用栈函数的反汇编>查看调用栈函数的反汇编<a href=#查看调用栈函数的反汇编 class=hash-link aria-label=查看调用栈函数的反汇编的直接链接 title=查看调用栈函数的反汇编的直接链接 translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=查看某个地址的反汇编>查看某个地址的反汇编<a href=#查看某个地址的反汇编 class=hash-link aria-label=查看某个地址的反汇编的直接链接 title=查看某个地址的反汇编的直接链接 translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=查看某个函数的反汇编前提是有导入符号表>查看某个函数的反汇编，前提是有导入符号表<a href=#查看某个函数的反汇编前提是有导入符号表 class=hash-link aria-label=查看某个函数的反汇编，前提是有导入符号表的直接链接 title=查看某个函数的反汇编，前提是有导入符号表的直接链接 translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=46-查看调用栈函数的局部变量>4.6 查看调用栈函数的局部变量<a href=#46-查看调用栈函数的局部变量 class=hash-link aria-label="4.6 查看调用栈函数的局部变量的直接链接" title="4.6 查看调用栈函数的局部变量的直接链接" translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=47-查看全局变量>4.7 查看全局变量<a href=#47-查看全局变量 class=hash-link aria-label="4.7 查看全局变量的直接链接" title="4.7 查看全局变量的直接链接" translate=no>​</a></h3>
<p>点击Expressions窗口的Add new expression，输入全局变量名字</p>
<table><thead><tr><th>(x)= Variables Expressions3PeripheralsBreakpointsModulesTerminal                        口E:日+××口 000Expression                                                  Value输入全局变量的名字{...}{.}<th><th><th><th><tbody><tr><td><td><td><td><td><tr><td><td><td><td><td><tr><td><td><td><td><td><tr><td><td><td><td><td><tr><td>量的名字<td><td><td><td><tr><td><td><td><td><td><tr><td>init task输入全局变<td>struct thread_info<td><td><td><tr><td>>thread_info<td>volatile long<td><td><td><tr><td><td><td><td><td><tr><td>(x)= state<td>void *<td><td><td><tr><td>0xfffff8009920000<td><td><td><td><tr><td>stack<td>atomic_t<td><td><td><tr><td>[{.}<td><td><td><td><tr><td>>  usage<td><td>unsigned int<td><td><tr><td><td>2097410<td><td><td><tr><td>(x)= flags<td><td>unsigned int<td><td><tr><td><td>0<td><td><td><tr><td>(x)= ptrace<td><td>struct Ilist_node<td><td><tr><td><td>{.}<td><td><td><tr><td><td>>wake_entry<td>int<td><td><tr><td><td>0<td><td><td><tr><td><td>(x)= on_cpu<td>unsigned int<td><td><tr><td><td>0<td><td><td><tr><td><td>(x)= cpu<td>unsigned int<td><td><tr><td><td><td><td><td><tr><td><td><td><td>last wakee                      struct task struct *&lt;                                                                                                                     7Name : init taskDetails:{thread_info = {flags = 40, addr_limit = 18446744073709551615, ttbr0 = 38969344, preempt_coιDefault:{...}Decimal.S   1E<td><tr><td><td><td><td><td><tr><td><td>(x)= wakee flip decay ts<td><td>strurt tack strust *.<td><tr><td><td><td><td><td><tr><td><td><td><td><td></table>
<p>点击Expressions窗口的Add new expression，输入指针形式的expression</p>
<table><thead><tr><th>(x)= Variables Expressions   Peripherals BreakpointsModules   Terminal                        口日:日+×|口 000Value(struct task_struct *)0xfffff800993b7struct task_struct *  0xfffff800993b7c0 &lt;init_task><th><th><tbody><tr><td><td><td><tr><td>(struct task_struct *)0xfffff800993b7<td>struct task_struct *<td><tr><td>thread_info<td>struct thread_info<td>{.}}<tr><td>(x)= state<td>volatile long<td>0<tr><td>stack<td>void *<td>0xfffff8009920000<tr><td>usage<td>atomic_t<td>{.}<tr><td>(x)= flags<td>unsigned int<td>2097410<tr><td>(x)= ptrace<td>unsigned int<td>0<tr><td>wake_entry<td>struct llist_node<td>{..}}<tr><td>(x)= on_cpu<td>int<td>0<tr><td>(x)= cpu<td>unsigned int<td>0<tr><td>(x)= wakee_flips<td>unsigned int<td>231<tr><td>(x)= wakee_flip_decay_ts<td>unsigned long<td>4305262800<tr><td>last wakee<td>struct task struct *<td>0vffffffc035978e80</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=48-单步调试>4.8 单步调试<a href=#48-单步调试 class=hash-link aria-label="4.8 单步调试的直接链接" title="4.8 单步调试的直接链接" translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=49-设置断点>4.9 设置断点<a href=#49-设置断点 class=hash-link aria-label="4.9 设置断点的直接链接" title="4.9 设置断点的直接链接" translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=在从源代码窗口设置断点>在从源代码窗口设置断点<a href=#在从源代码窗口设置断点 class=hash-link aria-label=在从源代码窗口设置断点的直接链接 title=在从源代码窗口设置断点的直接链接 translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=从disassembly窗口设置>从Disassembly窗口设置<a href=#从disassembly窗口设置 class=hash-link aria-label=从Disassembly窗口设置的直接链接 title=从Disassembly窗口设置的直接链接 translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=410-查看内存数据>4.10 查看内存数据<a href=#410-查看内存数据 class=hash-link aria-label="4.10 查看内存数据的直接链接" title="4.10 查看内存数据的直接链接" translate=no>​</a></h3>
<p>注意：Memory Browser窗口只能正常支持32位地址的访问，对于64位地址访问有问题，请进入OpenOCD命令行模式用mdw,mww,</p>
<p>smdw,smww,io等操作内存。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-高级调试功能>5. 高级调试功能<a href=#5-高级调试功能 class=hash-link aria-label="5. 高级调试功能的直接链接" title="5. 高级调试功能的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-寄存器分组>5.1 寄存器分组<a href=#51-寄存器分组 class=hash-link aria-label="5.1 寄存器分组的直接链接" title="5.1 寄存器分组的直接链接" translate=no>​</a></h3>
<p>由于寄存器很多，查看起来不方便，分组查看比较方便</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-指定连接的cpu>5.2 指定连接的CPU<a href=#52-指定连接的cpu class=hash-link aria-label="5.2 指定连接的CPU的直接链接" title="5.2 指定连接的CPU的直接链接" translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=53-安全调试>5.3 安全调试<a href=#53-安全调试 class=hash-link aria-label="5.3 安全调试的直接链接" title="5.3 安全调试的直接链接" translate=no>​</a></h3>
<p>如果客户产品使能安全策略，那么JTAG需要输入key才能调试。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=54-openocd命令行模式基于命令行终端>5.4 OpenOCD命令行模式（基于命令行终端）<a href=#54-openocd命令行模式基于命令行终端 class=hash-link aria-label="5.4 OpenOCD命令行模式（基于命令行终端）的直接链接" title="5.4 OpenOCD命令行模式（基于命令行终端）的直接链接" translate=no>​</a></h3>
<p>在cmd窗口打开openocd，获取使用帮助</p>
<p>更多命令请参考：OpenOCD User’s Guide：</p>
<p><a href=http://openocd.org/doc/html/General-Commands.html#General-Commands target=_blank rel="noopener noreferrer" class="">http://openocd.org/doc/html/General-Commands.html#General-Commands</a></p>
<p>openocd.exe -r 连接芯片</p>
<p>基于cmd窗口创建telnet连接，新打开一个cmd窗口，执行telnet localhost 4444</p>
<p>127.0.0.1 - SecureCRT</p>
<table><thead><tr><th>文件( 编辑(E) 超<th>查看(V) 选项(O)<th>传输(T) 脚本(S) 工具(L) 帮助(H)<tbody><tr><td>连接(C)... 快速连接(Q)...<td>Alt+C 号 昌 Alt+Q<td><tr><td><td><td><tr><td>在标签页中连接(B)... Alt+B 重新连接(R)<td><td><tr><td>關& X<td><td><tr><td>全部重新连接(A) 断开(D)<td><td><tr><td>全部断开(O)<td><td><tr><td>克隆会话(N)<td><td><tr><td>连接SFTP标签页(S) Alt+P 锁住会话(K)...<td><td><tr><td>打印(P)<td><td><tr><td>打印设置(U)...<td><td><tr><td>记录会话(L)<td><td><tr><td>记录原始会话(W)<td><td><tr><td>跟踪选择(T) 1 127.0.0.1<td><td><tr><td>2 Serial-COM23<td><td><tr><td>3 Serial-COM4 4 Serial-COM8<td><td></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=55-openocd命令行模式基于eclipse>5.5 OpenOCD命令行模式（基于eclipse）<a href=#55-openocd命令行模式基于eclipse class=hash-link aria-label="5.5 OpenOCD命令行模式（基于eclipse）的直接链接" title="5.5 OpenOCD命令行模式（基于eclipse）的直接链接" translate=no>​</a></h3>
<p>有时候有些信息UI无法很好的展示或者操作，这时就需要OpenOCD的命令行模式。</p>
<p>打开本地终端</p>
<p>输入telnet localhost 4444进入命令行模式，如果提示不识别telnet命令，请参照《使能Windows telnet功能》章节。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=56-查看可视化的外设寄存器>5.6 查看可视化的外设寄存器<a href=#56-查看可视化的外设寄存器 class=hash-link aria-label="5.6 查看可视化的外设寄存器的直接链接" title="5.6 查看可视化的外设寄存器的直接链接" translate=no>​</a></h3>
<p>连接前，选择svd格式的文件</p>
<table><thead><tr><th>Console  Memory Brows...<th>Memory<th><th>Debugger Con... ExecutablesProblemsProgress<th>口 日<th>(x)= Variables  Expresso...<th><th>PerinheralsBreakpoi..ModulesTerminalType Hier..<th>□日<tbody><tr><td><td>3<td><td><td><td><td><td>吨日<td><tr><td>Monitors GRF<td>+x&<td>GRF: OxFDC600003<td>New Renderings...<td><td>Peripheral CRU<td>Address<td>Description<td><tr><td><td>Register<td><td>Address<td>Value ^<td><td>0xFDD20000<td>CRU registers<td><tr><td>GRF<td>0xFDC60000<td><td>GPIO1<td>0xFE740000 0xFE750000<td>GPIO1 registers GPIO2 registers<td><td><td><tr><td>> GPIO1A_IOMUX_L<td>0xFDC60000<td>0x00001100<td>GPIO2<td><td><td><td><td><tr><td>>  GPIO1A_IOMUX_H<td>0xFDC60004<td>0x00001014<td>GRF 2<td>0xFDC60000<td>GRF registers<td><td><td><tr><td>> GPIO1B IOMUX_L<td>0xFDC60008<td>0x00001000<td>GRF_CORE<td>0xFDC30000<td>GRF_CORE registers<td><td><td><tr><td>GPIO1B_IOMUX_H<td>0xFDC6000C<td>0x00001111<td>PMUCRU<td>0xFDD00000<td>PMUCRU registers<td><td><td><tr><td>gpio1b4_sel<td>[2:0]<td>0x1: EMMC_D0<td>UART2<td>0xFE660000<td>UART2 registers<td><td><td><tr><td>gpio1b5_sel<td>[6:4]<td>0x1: EMMC_D1<td>WDT<td>0xFE600000<td>WDT registers<td><td><td><tr><td>gpio1b6 sel<td>[10:8]<td>0x1: EMMC_D2<td><td><td><td><td><td><tr><td>gpio1b7_sel<td><td>[14:12]<td>0x1: EMMC_D3<td><td><td><td><td><tr><td>write_enable<td><td>[31:16]<td>0x0: Write accessd...<td><td><td><td><td><tr><td>GPIO1C_IOMUX_L<td><td>0xFDC60010<td>0x00001111<td><td><td><td><td><tr><td>gpio1c0_sel<td>[2:0]<td><td>0x1: EMMC_D4 &lt;<td><td><td><td><td><tr><td>gpio1c1_sel<td>[6:4]<td>0x1: EMMC_D5<td><td><td><td><td><td><tr><td>gpio1c2 sel<td><td>[10:8]<td>0x1: EMMC_D6<td><td><td><td><td><tr><td><td>gpio1c3_sel<td>[14:12]<td>0x1: EMMC_D7<td><td><td><td><td><tr><td><td>write enable<td>[31:16]<td>0x0: Write access d...<td><td><td><td><td><tr><td><td>> GPIO1C_IOMUX_H<td>0xFDC60014<td>0x00001111<td><td><td><td><td><tr><td><td>>  GPIO1D_IOMUX_L<td>0xFDC60018<td><td><td><td><td><td><tr><td><td>MIL CRIO1D IOMUVU<td>A.rDC5001C<td>0x00002222 0-00001112<td><td><td><td><td></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=57-查看可视化的system-control-registers>5.7 查看可视化的system control registers<a href=#57-查看可视化的system-control-registers class=hash-link aria-label="5.7 查看可视化的system control registers的直接链接" title="5.7 查看可视化的system control registers的直接链接" translate=no>​</a></h3>
<p>连接前，选择svd格式的文件</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=58-从内存导出数据到文件>5.8 从内存导出数据到文件<a href=#58-从内存导出数据到文件 class=hash-link aria-label="5.8 从内存导出数据到文件的直接链接" title="5.8 从内存导出数据到文件的直接链接" translate=no>​</a></h3>
<p>dump_image filename [p:]address size</p>
<p>虚拟地址访问：</p>
<p>> dump_image dd.bin 0xffffff8009a63c80 65536</p>
<p>dumped 65536 bytes in 0.113187s (565.436 KiB/s)</p>
<p>物理地址访问：</p>
<p>> dump_image dd.bin p:0x01c63c80 65536</p>
<p>dumped 65536 bytes in 0.094566s (676.776 KiB/s)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=59-从文件导入数据到内存>5.9 从文件导入数据到内存<a href=#59-从文件导入数据到内存 class=hash-link aria-label="5.9 从文件导入数据到内存的直接链接" title="5.9 从文件导入数据到内存的直接链接" translate=no>​</a></h3>
<p>load_image filename [p:]address ['bin'|'ihex'|'elf'|'s19'] [min_address]</p>
<p>[max_length]</p>
<p>虚拟地址访问：</p>
<p>> load_image dd.bin 0xffffff8009a63c80 bin</p>
<p>65536 bytes written at address 0xffffff8009a63c80</p>
<p>downloaded 65536 bytes in 0.055928s (1144.328 KiB/s)</p>
<p>物理地址访问：</p>
<p>> load_image dd.bin p:0x01c63c80 bin</p>
<p>65536 bytes written at address 0x01c63c80</p>
<p>downloaded 65536 bytes in 0.056400s (1134.752 KiB/s)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=510-对比文件和内存里的数据是否一致>5.10 对比文件和内存里的数据是否一致<a href=#510-对比文件和内存里的数据是否一致 class=hash-link aria-label="5.10 对比文件和内存里的数据是否一致的直接链接" title="5.10 对比文件和内存里的数据是否一致的直接链接" translate=no>​</a></h3>
<p>verify_image filename [offset [type]]</p>
<p>只支持虚拟地址访问：</p>
<p>> verify_image dd.bin 0xffffff8009a63c80</p>
<p>verified 65536 bytes in 0.066775s (958.443 KiB/s)</p>
<p>说明：上述3个命令都会涉及虚拟地址和物理地址。需要特别强调对于maskrom, tpl, spl, uboot, atf 等</p>
<p>可以认为虚拟地址跟物理地址是一样的，所以只需采用虚拟地址访问方式即可。但是对于linux，物理地址</p>
<p>和虚拟地址是不一样的，当需要访问物理地址时，需要在地址前面加p:。</p>
<p>同时filename是相对路径话，那么dd.bin就是保存在openocd运行的目录下。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-实际运用场景>6. 实际运用场景<a href=#6-实际运用场景 class=hash-link aria-label="6. 实际运用场景的直接链接" title="6. 实际运用场景的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=61-调试cpu卡死问题>6.1 调试CPU卡死问题<a href=#61-调试cpu卡死问题 class=hash-link aria-label="6.1 调试CPU卡死问题的直接链接" title="6.1 调试CPU卡死问题的直接链接" translate=no>​</a></h3>
<p>当出现画面卡死，或者黑屏，或者串口无法敲命令，或者内核报的相关错误，都表明CPU无法继续执行程序，可能卡死在某条或某几条指令上。</p>
<p>以调试RK3399开机死机为例子，如下死机时内核log，log基本停止，串口无法敲命令，显示画面不更新。</p>
<p>[ 7.441882] type=1400 audit(1501952314.540:9): avc: denied { setattr } for</p>
<p>pid=1 comm="init" name="mmcblk1p13" dev="tmpfs" ino=15288 scontext=u:r:init<!-- -->:s0</p>
<p>tcontext=u<!-- -->:object<!-- -->_r<!-- -->:block<!-- -->_device<!-- -->:s0<!-- --> tclass=lnk_file permissive=1</p>
<p>[ 7.455950] init: Service 'exec 2 (/system/bin/vdc)' (pid 252) exited with</p>
<p>status 0</p>
<p>rk3399_all:/ $ [ 7.589883] random: nonblocking pool is initialized</p>
<p>[ 8.078474] init: Starting service 'bootanim'...</p>
<p>[ 8.261358] read channel() error: -110</p>
<p>[ 15.245727] BUG: spinlock lockup suspected on CPU#2, adbd/251</p>
<p>$ ./src/openocd.exe -r rk3399</p>
<p>Open On-Chip Debugger 0.10.0+dev-01555-g6ad367fa3-dirty (2021-08-04-17:44)</p>
<p>Licensed under GNU GPL v2</p>
<p>For bug reports, read</p>
<p><a href=http://openocd.org/doc/doxygen/bugs.html target=_blank rel="noopener noreferrer" class="">http://openocd.org/doc/doxygen/bugs.html</a></p>
<p>中间省掉很多log</p>
<p>Info : clock speed 2000 kHz</p>
<p>Info : SWD DPIDR 0x5ba02477</p>
<p>Info : cpu0: hardware has 6 breakpoints, 4 watchpoints</p>
<p>Info : cpu1: hardware has 6 breakpoints, 4 watchpoints</p>
<p>Info : cpu2: hardware has 6 breakpoints, 4 watchpoints</p>
<p>Info : cpu3: hardware has 6 breakpoints, 4 watchpoints</p>
<p>Info : cpu4: hardware has 6 breakpoints, 4 watchpoints</p>
<p>Info : cpu5: hardware has 6 breakpoints, 4 watchpoints</p>
<p>Info : starting gdb server for cpu0 on 3333</p>
<p>Info : Listening on port 3333 for gdb connections</p>
<p>Info : starting gdb server for cpu1 on 3334</p>
<p>Info : Listening on port 3334 for gdb connections</p>
<p>Info : starting gdb server for cpu2 on 3335</p>
<p>Info : Listening on port 3335 for gdb connections</p>
<p>Info : starting gdb server for cpu3 on 3336</p>
<p>Info : Listening on port 3336 for gdb connections</p>
<p>Info : starting gdb server for cpu4 on 3337</p>
<p>Info : Listening on port 3337 for gdb connections</p>
<p>Info : starting gdb server for cpu5 on 3338</p>
<p>Info : Listening on port 3338 for gdb connections</p>
<p>另外再打开<sup>一</sup>个cmd窗口，输入telnet localhost 4444 进入命令行调试</p>
<p>Open On-Chip Debugger</p>
<p>> cpu_block 查看针对cpu卡死问题，有哪些命令可以用</p>
<p>l 查看cpu状态</p>
<p>dump_pc 多次打印pc指针</p>
<p>halt 停住cpu</p>
<p>if halt fail, try fhalt 强制cpu进入debug 状态</p>
<p>if fhalt success, try core_reg64 or core_reg32, but you can't access memory</p>
<p>> l</p>
<p>cpu3 pc:0xffffff8008081078</p>
<p>cpu4 pc:0xffffff80081133c8</p>
<p>cpu5 pc:0xffffff800808248c</p>
<p>3</p>
<p>cpu0 pc:0xffffff8008143a88</p>
<p>cpu1 pc:0xffffff8008143a5c</p>
<p>cpu2 pc:0xffffff8008081078</p>
<p>cpu3 pc:0xffffff8008081078</p>
<p>cpu4 pc:0xffffff80081133c8</p>
<p>cpu5 pc:0xffffff800808248c</p>
<p>4</p>
<p>cpu0 pc:0xffffff8008143a88</p>
<p>cpu1 pc:0xffffff8008143a5c</p>
<p>cpu2 pc:0xffffff8008081078</p>
<p>cpu3 pc:0xffffff8008081078</p>
<p>cpu4 pc:0xffffff80081133c8</p>
<p>cpu5 pc:0xffffff800808248c</p>
<p>5</p>
<p>cpu0 pc:0xffffff8008143a88</p>
<p>cpu1 pc:0xffffff8008143a5c</p>
<p>cpu2 pc:0xffffff8008081078</p>
<p>cpu3 pc:0xffffff8008081078</p>
<p>cpu4 pc:0xffffff80081133c8</p>
<p>cpu5 pc:0xffffff800808248c 经过5次打印，发现6个cpu的pc指针都没变，那么很可能是卡死了</p>
<p>> halt</p>
<p>Timeout waiting for target cpu0 halt 第<sup>一</sup>次尝试停cpu0失败</p>
<p>> fhalt</p>
<p>cpu0 fail to force entry to debug state; prsr:00000001 第二次尝试停cpu0失败，这时只</p>
<p>能根据打印出来的pc指针来查问题了</p>
<p>> l cpu1</p>
<p>> halt</p>
<p>Timeout waiting for target cpu1 halt</p>
<p>> fhalt</p>
<p>cpu1 fail to force entry to debug state; prsr:00000001</p>
<p>> l cpu2</p>
<p>> halt</p>
<p>Timeout waiting for target cpu2 halt</p>
<p>> fhalt</p>
<p>cpu2 success to force entry to debug state; prsr:00000011 终于可以停住cpu2</p>
<p>> core_reg64 可以打印cpu通用寄存器，以便进<sup>一</sup>步分析</p>
<p>x0 (/64): 0xffffffc00a3d7e00</p>
<p>x1 (/64): 0xffffff8008081028</p>
<p>x2 (/64): 0x0000000000000000</p>
<p>x3 (/64): 0x00000040edbb6000</p>
<p>x4 (/64): 0x0100000000000000</p>
<p>x5 (/64): 0x000000000d8031bf</p>
<p>x6 (/64): 0x000000000000126a</p>
<p>x7 (/64): 0xffffff8008141ee0</p>
<p>x8 (/64): 0x0000000000000000</p>
<p>x9 (/64): 0x0000000000000000</p>
<p>x10 (/64): 0x00000000000012b0</p>
<p>ffffff8008081028 &lt;gic_handle_irq>:</p>
<p>ffffff8008081028: a9bc7bfd stp x29, x30, [sp, #-64]!</p>
<p>ffffff800808102c: 910003fd mov x29, sp</p>
<p>ffffff8008081030: a9025bf5 stp x21, x22, [sp, #32]</p>
<p>ffffff8008081034: d00096b6 adrp x22, ffffff8009357000</p>
<p>&lt;event_hash+0x288></p>
<p>ffffff8008081038: a90363f7 stp x23, x24, [sp, #48]</p>
<p>ffffff800808103c: d000a335 adrp x21, ffffff80094e7000</p>
<p>&lt;event_class_drv_config+0x40></p>
<p>ffffff8008081040: aa0003f7 mov x23, x0</p>
<p>ffffff8008081044: 913a82d6 add x22, x22, #0xea0</p>
<p>ffffff8008081048: 912642b5 add x21, x21, #0x990</p>
<p>ffffff800808104c: a90153f3 stp x19, x20, [sp, #16]</p>
<p>ffffff8008081050: 52800038 mov w24, #0x1</p>
<p>// #1</p>
<p>ffffff8008081054: d503201f nop</p>
<p>ffffff8008081058: 14000008 b ffffff8008081078</p>
<p>&lt;gic_handle_irq+0x50></p>
<p>ffffff800808105c: 71003e7f cmp w19, #0xf</p>
<div class="language-asm codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-asm codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">x11 (/64): 0x000000000000000f</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x12 (/64): 0x0000000100000000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x13 (/64): 0x0000000000000001</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x14 (/64): 0x0000000000000000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x15 (/64): 0x0000000000000000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x16 (/64): 0xffffff80080b8b28</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x17 (/64): 0x0000007cf3aeee00</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x18 (/64): 0x0000000000000000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x19 (/64): 0x000000000000001e</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x20 (/64): 0x0000008000000000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x21 (/64): 0xffffff80094e7990</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x22 (/64): 0xffffff8009357ea0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x23 (/64): 0xffffffc00a3d7e00</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x24 (/64): 0x0000000000000001</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x25 (/64): 0xffffffc0f6ed4060</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x26 (/64): 0xffffffc0f6ed8050</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x27 (/64): 0x0000000000ed9234</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x28 (/64): 0xffffffc00a3cad00</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x29 (/64): 0xffffffc0f6ed8000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x30 (/64): 0xffffff8008083230</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sp (/64): 0xffffffc0f6ed8000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">pc (/64): 0xffffff800808107c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">> mrs SCTLR_EL1 也可以读system control寄存器</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Cannot reach EL 0, SPSR corrupted?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SCTLR_EL1:0x34d5d91d</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">> mrs SCTLR_EL2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Cannot reach EL 0, SPSR corrupted?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SCTLR_EL2:0x30c50830</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">> mrs SCTLR_EL3</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Cannot reach EL 0, SPSR corrupted?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SCTLR_EL3:0x00cd383f</span><br/></div></code></pre></div></div>
<div class="language-asm codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-asm codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffffff8008081060: 540007e8 b.hi ffffff800808115c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">&lt;gic_handle_irq+0x134> // b.pmore</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff8008081064: 92407e60 and x0, x19, #0xffffffff</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff8008081068: d518cc20 msr s3_0_c12_c12_1, x0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff800808106c: d5033fdf isb</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff8008081070: d503201f nop</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff8008081074: 14000035 b ffffff8008081148</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">&lt;gic_handle_irq+0x120></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff8008081078: d538cc13 mrs x19, s3_0_c12_c12_0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">*ffffff800808107c: d5033f9f dsb sy cpu2卡死在这个位置</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff8008081080: 51004260 sub w0, w19, #0x10</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff8008081084: 2a1303f4 mov w20, w19</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff8008081088: 710fac1f cmp w0, #0x3eb</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff800808108c: 54000089 b.ls ffffff800808109c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">&lt;gic_handle_irq+0x74> // b.plast</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff8008081090: 5283ffe0 mov w0, #0x1fff</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// #8191</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff8008081094: 6b00027f cmp w19, w0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ffffff8008081098: 54fffe29 b.ls ffffff800808105c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">&lt;gic_handle_irq+0x34> // b.plast</span><br/></div></code></pre></div></div>
<p>经过以上步骤，客户如果还是无法分析死机原因，可以将上述命令的log发给Rockchip的工程师分析。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=62-rt-thread调试说明>6.2 RT-Thread调试说明<a href=#62-rt-thread调试说明 class=hash-link aria-label="6.2 RT-Thread调试说明的直接链接" title="6.2 RT-Thread调试说明的直接链接" translate=no>​</a></h3>
<p>默认只显示单线程，添加以下命令后，可以显示多线程</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=63-单步调试linux>6.3 单步调试Linux<a href=#63-单步调试linux class=hash-link aria-label="6.3 单步调试Linux的直接链接" title="6.3 单步调试Linux的直接链接" translate=no>​</a></h3>
<p>如果内核启动过程中，没任何内核的log输出，排除串口问题的话，那么比较可能是内核启动早期异常了。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=631-内核单核阶段>6.3.1 内核单核阶段<a href=#631-内核单核阶段 class=hash-link aria-label="6.3.1 内核单核阶段的直接链接" title="6.3.1 内核单核阶段的直接链接" translate=no>​</a></h4>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-c codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">linux5</span><span class="token punctuation" style=color:#393A34>.</span><span class="token number" style=color:#36acaa>10</span><span class="token operator" style=color:#393A34>/</span><span class="token plain">init</span><span class="token operator" style=color:#393A34>/</span><span class="token plain">main</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">asmlinkage __visible </span><span class="token keyword" style=color:#00009f>void</span><span class="token plain"> __init __no_sanitize_address </span><span class="token function" style=color:#d73a49>start_kernel</span><span class="token punctuation" style=color:#393A34>(</span><span class="token keyword" style=color:#00009f>void</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>char</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>*</span><span class="token plain">command_line</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>char</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>*</span><span class="token plain">after_dashes</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>asm</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>volatile</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"b ."</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>如下图，右击b . 指令的下一条指令，选择Move To line跳到下一条指令，进行单步调试</p>
<p>eclipse-workspace - Source not found. - Eclipse Platform</p>
<p>File Edit Navigate Search Project Run Window Help</p>
<p>Debug RK3588_bl31_inux i+ Q</p>
<p>Offf011a00700 83 Registers 23 Enter location here</p>
<p>erR 圖</p>
<p>O fff c1a00700 View Disass.embly... Configure when this editor is shown Preferences... 0xffffc11b591c0 ffffffc011a006e4: 0xf44f04a9 stp adp x20, ×19, [5p, #64] orack</p>
<p>openocd.exe 0x0 ffffffc011a006f4: exc00a00ba aden xθ, exffffffc011b59000 &lt;init_shadow</p>
<p>aarch64-none-elf-gdb.exe 0xffffc0c11b43f94 ffffffc011a006f8: 0x00000791 add xθ, x0, #0x1c0</p>
<p>f stur 48></p>
<p>0xfffc1b43f544</p>
<p>0×8000000000 ffffc0704:0xe008999 -_stack_e</p>
<p>0x722c716b72606afe fffff011708 8194</p>
<p>0x0 b1 Select All Ctrl+A</p>
<p>nop</p>
<p>9 0x2 ffffffc011a00714: @x080c8052 Show Source 从 #</p>
<p>Ox08 s4203d5 sdrpp mov Show Symbols conntrac</p>
<p>0x0 c01724<!-- -->:x8163539<!-- --> strb</p>
<p>0x36e28 ffffffc011a00728:0x59250094 b1 Run to Line Ctrl+R init></p>
<p>ffc01072c<!-- -->:exc0eaffde<!-- --> adrp</p>
<p>0x0 adrp Move To Line 2 Ige_vaddr</p>
<p>Oxfffc062d1088 ffffff01100734<!-- -->:x0782591<!-- --> add Resume At Line</p>
<p>x3 2a04</p>
<p>0xffc10b581c8 fffffc01744<!-- -->:xe0230091<!-- --> add xθ, sp, #0x8</p>
<p>22 ×19 0x2034f4d91d ffffffc011800748: 0x77120094 b1 0xfffffc011a05124 &lt;setup_arch></p>
<p>0x30500800 b d</p>
<p>0xa100000 ffffffc011800754:0xa2010094 θxfffffc011aeddc &lt;setup command li</p>
<p>171 ×x22 0x4 fffc01758:0x7400094 bl exfffceiialeab &lt;setup _nr cpu ids</p>
<p>171 x23 0x0 b1</p>
<p>0x0 ffffffc011a00764: 0x7d250094 b1 exffffffce11ae9d58 &lt;boot_cpu_hotplug</p>
<p>ffffffc011a00768: @xe0031faa x9. xz5</p>
<p>ffffffc011a0076c: 0xf9b7e197 b1 0xffffffc01126e750 &lt;build al1 zoneli</p>
<p>ffffffc011a00770: 0xf15f0094 b1</p>
<p>ffffffc011a00774:0x882900ba adrp x8, 0xffffffc011f31000 &lt;reset_device:</p>
<p>Cons...</p>
<p>Peripheral Address Description</p>
<p>RK3588_bl31_linux [GDB OpenOCD Debugging] openocd.exe BIGCOREOCRU 0xFD810000 BIGCOREOCRU registers</p>
<p>(116) d22 (/64) BIGCORE1CRU 0xFD812000 BIGCORE1CRU registers</p>
<p>CRU OxFD7C0000 CRU registers</p>
<p>(12)) 口 DDROCRU DDR01_GRF 0xFD59C000 0xFD800000 DDR01_GRF registers DDROCRU registers</p>
<p>(121 d27 (/64 DDR1CRU 0xFD804000 DDR1CRU registers</p>
<p>DDR23 GRE 0xFD59D000DDR23 GRE registers</p>
<p>(124</p>
<p>d31 (/64))</p>
<p>(126) fpscr (/32)</p>
<p>&lt;</p>
<p>316M of 681M S ， ↓  Y</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=632-内核多核阶段>6.3.2 内核多核阶段<a href=#632-内核多核阶段 class=hash-link aria-label="6.3.2 内核多核阶段的直接链接" title="6.3.2 内核多核阶段的直接链接" translate=no>​</a></h4>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-c codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">linux5</span><span class="token punctuation" style=color:#393A34>.</span><span class="token number" style=color:#36acaa>10</span><span class="token operator" style=color:#393A34>/</span><span class="token plain">kernel</span><span class="token operator" style=color:#393A34>/</span><span class="token plain">cpu</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>void</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>bringup_nonboot_cpus</span><span class="token punctuation" style=color:#393A34>(</span><span class="token keyword" style=color:#00009f>unsigned</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> setup_max_cpus</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>unsigned</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> cpu</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>for_each_present_cpu</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">cpu</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token function" style=color:#d73a49>num_online_cpus</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>>=</span><span class="token plain"> setup_max_cpus</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>break</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>!</span><span class="token function" style=color:#d73a49>cpu_online</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">cpu</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>cpu_up</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">cpu</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> CPUHP_ONLINE</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>asm</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>volatile</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"b ."</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=64-裸机调试>6.4 裸机调试<a href=#64-裸机调试 class=hash-link aria-label="6.4 裸机调试的直接链接" title="6.4 裸机调试的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=641-创建工程>6.4.1 创建工程<a href=#641-创建工程 class=hash-link aria-label="6.4.1 创建工程的直接链接" title="6.4.1 创建工程的直接链接" translate=no>​</a></h4>
<p>安装eclipse的标准流程创建工程能</p>
<p>配置编译器的各种参数</p>
<p>配置交叉编译器</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=642-加载并运行固件>6.4.2 加载并运行固件<a href=#642-加载并运行固件 class=hash-link aria-label="6.4.2 加载并运行固件的直接链接" title="6.4.2 加载并运行固件的直接链接" translate=no>​</a></h4>
<p>注意：需要在哪个芯片上调试，就复制一份该芯片的配置，然后在这基础上修改</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=65-kgdb使用>6.5 kgdb使用<a href=#65-kgdb使用 class=hash-link aria-label="6.5 kgdb使用的直接链接" title="6.5 kgdb使用的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=651-kgdb用途>6.5.1 kgdb用途<a href=#651-kgdb用途 class=hash-link aria-label="6.5.1 kgdb用途的直接链接" title="6.5.1 kgdb用途的直接链接" translate=no>​</a></h4>
<p>调试某个驱动</p>
<p>出现非法指针时，用来回溯整个调用栈，判断指针出错的点</p>
<p>采用串口通讯，而非JTAG接口，方便快捷</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=652-kgdb使能>6.5.2 kgdb使能<a href=#652-kgdb使能 class=hash-link aria-label="6.5.2 kgdb使能的直接链接" title="6.5.2 kgdb使能的直接链接" translate=no>​</a></h4>
<p>menuconfig配置</p>
<p>Device Drivers ---></p>
<p>Character devices ---></p>
<p>[*] Virtual terminal</p>
<p>[*] Enable character translations in console (NEW)</p>
<p>[*] Support for console on virtual terminal (NEW)</p>
<p>-> Kernel hacking</p>
<p>-> Generic Kernel Debugging Instruments</p>
<p>[*] KGDB: kernel debugger ---></p>
<p>--- KGDB: kernel debugger</p>
<p>[*] KGDB: use kprobe blocklist to prohibit unsafe breakpoints (NEW)</p>
<p>&lt;*> KGDB: use kgdb over the serial console (NEW)</p>
<p>Kernel hacking ---></p>
<p>Debug Oops, Lockups and Hangs ---></p>
<p>(0) panic timeout 这个要配成0，出现die时才会进入kgdb</p>
<p>或者echo 0 > /sys/module/kernel/parameters/panic 将panic timeout时间设为0，即</p>
<p>不reboot</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=内核修改>内核修改<a href=#内核修改 class=hash-link aria-label=内核修改的直接链接 title=内核修改的直接链接 translate=no>​</a></h3>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">arch/arm64/boot/dts/rockchip/rk3588-android.dtsi</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">chosen {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">bootargs = "kgdboc_earlycon kgdboc=ttyFIQ0,1500000";</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=验证生效>验证生效<a href=#验证生效 class=hash-link aria-label=验证生效的直接链接 title=验证生效的直接链接 translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">echo g > /proc/sysrq-trigger</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[ 1.385017][ T0] kgdboc: No suitable earlycon yet, will try later</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[ 1.385069][ T0] earlycon: uart8250 at MMIO32 0x00000000feb50000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">(options '')</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[ 1.390726][ T0] printk: bootconsole [uart8250] enabled</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[ 2.956193][ T0] kgdboc: Going to register kgdb with earlycon 'uart'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[ 2.956196][ T0] KGDB: Registered I/O driver kgdboc_earlycon</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[ 3.092139][ T1] Unable to handle kernel NULL pointer dereference at</span><br/></div></code></pre></div></div>
<p>virtual address 000000000000007f</p>
<p>[ 3.093010][ T1] Mem abort info:</p>
<p>[ 3.093329][ T1] ESR = 0x96000005</p>
<p>[ 3.093672][ T1] EC = 0x25: DABT (current EL), IL = 32 bits</p>
<p>[ 3.094219][ T1] SET = 0, FnV = 0</p>
<p>[ 3.094561][ T1] EA = 0, S1PTW = 0</p>
<p>[ 3.094912][ T1] Data abort info:</p>
<p>[ 3.095238][ T1] ISV = 0, ISS = 0x00000005</p>
<p>[ 3.095651][ T1] CM = 0, WnR = 0</p>
<p>[ 3.095987][ T1] [000000000000007f] user address but active_mm is</p>
<p>swapper</p>
<p>[ 3.096633][ T1] Internal error: Oops: 96000005 [#1] PREEMPT SMP</p>
<p>[ 3.097206][ T1] KGDB: Waiting for remote debugger</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=653-kgdb配置>6.5.3 kgdb配置<a href=#653-kgdb配置 class=hash-link aria-label="6.5.3 kgdb配置的直接链接" title="6.5.3 kgdb配置的直接链接" translate=no>​</a></h4>
<p>6.6 aarch64 32位模式的调试</p>
<p>-c "cpu0 aarch64_32 "</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/100askTeam/zephyr-docs/tree/master/docs/DshanPi-A1/9-原厂在线文档/Common/DEBUG/GNU-MCU-Eclipse-OpenOCD.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/DshanPi-A1/原厂在线文档/Common/DEBUG/GDB-Over-ADB><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>GDB-Over-ADB</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/DshanPi-A1/原厂在线文档/Common/DISPLAY/BT656-TX-AND-BT1120-TX-Developer-Guide><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>Rockchip BT.656 TX 和 BT.1120 TX 开发指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#前言 class="table-of-contents__link toc-highlight">前言</a><li><a href=#概述 class="table-of-contents__link toc-highlight">概述</a><li><a href=#产品版本 class="table-of-contents__link toc-highlight">产品版本</a><li><a href=#1-说明 class="table-of-contents__link toc-highlight">1. 说明</a><li><a href=#2-操作系统环境 class="table-of-contents__link toc-highlight">2. 操作系统环境</a><ul><li><a href=#21-windows class="table-of-contents__link toc-highlight">2.1 Windows</a><li><a href=#22-ubuntu-64位 class="table-of-contents__link toc-highlight">2.2 Ubuntu 64位</a></ul><li><a href=#3-快速上手 class="table-of-contents__link toc-highlight">3. 快速上手</a><ul><li><a href=#31-硬件连接 class="table-of-contents__link toc-highlight">3.1 硬件连接</a><li><a href=#32-软件连接 class="table-of-contents__link toc-highlight">3.2 软件连接</a></ul><li><a href=#4-基础调试功能 class="table-of-contents__link toc-highlight">4. 基础调试功能</a><ul><li><a href=#41-调整swdjtag速率 class="table-of-contents__link toc-highlight">4.1 调整SWD/JTAG速率</a><li><a href=#42-静态加载符号表 class="table-of-contents__link toc-highlight">4.2 静态加载符号表</a><li><a href=#43-动态加载符号表 class="table-of-contents__link toc-highlight">4.3 动态加载符号表</a><li><a href=#44-设置源代码路径 class="table-of-contents__link toc-highlight">4.4 设置源代码路径</a><li><a href=#45-查看反汇编 class="table-of-contents__link toc-highlight">4.5 查看反汇编</a><li><a href=#查看调用栈函数的反汇编 class="table-of-contents__link toc-highlight">查看调用栈函数的反汇编</a><li><a href=#查看某个地址的反汇编 class="table-of-contents__link toc-highlight">查看某个地址的反汇编</a><li><a href=#查看某个函数的反汇编前提是有导入符号表 class="table-of-contents__link toc-highlight">查看某个函数的反汇编，前提是有导入符号表</a><li><a href=#46-查看调用栈函数的局部变量 class="table-of-contents__link toc-highlight">4.6 查看调用栈函数的局部变量</a><li><a href=#47-查看全局变量 class="table-of-contents__link toc-highlight">4.7 查看全局变量</a><li><a href=#48-单步调试 class="table-of-contents__link toc-highlight">4.8 单步调试</a><li><a href=#49-设置断点 class="table-of-contents__link toc-highlight">4.9 设置断点</a><li><a href=#在从源代码窗口设置断点 class="table-of-contents__link toc-highlight">在从源代码窗口设置断点</a><li><a href=#从disassembly窗口设置 class="table-of-contents__link toc-highlight">从Disassembly窗口设置</a><li><a href=#410-查看内存数据 class="table-of-contents__link toc-highlight">4.10 查看内存数据</a></ul><li><a href=#5-高级调试功能 class="table-of-contents__link toc-highlight">5. 高级调试功能</a><ul><li><a href=#51-寄存器分组 class="table-of-contents__link toc-highlight">5.1 寄存器分组</a><li><a href=#52-指定连接的cpu class="table-of-contents__link toc-highlight">5.2 指定连接的CPU</a><li><a href=#53-安全调试 class="table-of-contents__link toc-highlight">5.3 安全调试</a><li><a href=#54-openocd命令行模式基于命令行终端 class="table-of-contents__link toc-highlight">5.4 OpenOCD命令行模式（基于命令行终端）</a><li><a href=#55-openocd命令行模式基于eclipse class="table-of-contents__link toc-highlight">5.5 OpenOCD命令行模式（基于eclipse）</a><li><a href=#56-查看可视化的外设寄存器 class="table-of-contents__link toc-highlight">5.6 查看可视化的外设寄存器</a><li><a href=#57-查看可视化的system-control-registers class="table-of-contents__link toc-highlight">5.7 查看可视化的system control registers</a><li><a href=#58-从内存导出数据到文件 class="table-of-contents__link toc-highlight">5.8 从内存导出数据到文件</a><li><a href=#59-从文件导入数据到内存 class="table-of-contents__link toc-highlight">5.9 从文件导入数据到内存</a><li><a href=#510-对比文件和内存里的数据是否一致 class="table-of-contents__link toc-highlight">5.10 对比文件和内存里的数据是否一致</a></ul><li><a href=#6-实际运用场景 class="table-of-contents__link toc-highlight">6. 实际运用场景</a><ul><li><a href=#61-调试cpu卡死问题 class="table-of-contents__link toc-highlight">6.1 调试CPU卡死问题</a><li><a href=#62-rt-thread调试说明 class="table-of-contents__link toc-highlight">6.2 RT-Thread调试说明</a><li><a href=#63-单步调试linux class="table-of-contents__link toc-highlight">6.3 单步调试Linux</a><li><a href=#64-裸机调试 class="table-of-contents__link toc-highlight">6.4 裸机调试</a><li><a href=#65-kgdb使用 class="table-of-contents__link toc-highlight">6.5 kgdb使用</a><li><a href=#内核修改 class="table-of-contents__link toc-highlight">内核修改</a><li><a href=#验证生效 class="table-of-contents__link toc-highlight">验证生效</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 100askTeam, Inc. Built with Docusaurus.</div></div></div></footer></div></body>